
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="git_hosting.run.html" />
    
    
    <link rel="prev" href="going_public.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part3/git.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.run.html">
            
                <a href="../part1/finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.run.html">
            
                <a href="../part1/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/ducks_in_a_row.run.html">
            
                <a href="../part2/ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/lesson0.run.html">
            
                <a href="../part2/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/lesson1.run.html">
            
                <a href="../part2/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/lesson2.run.html">
            
                <a href="../part2/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/lesson3.run.html">
            
                <a href="../part2/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../part2/lesson4.run.html">
            
                <a href="../part2/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../part2/lesson5.run.html">
            
                <a href="../part2/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../part2/lesson6.run.html">
            
                <a href="../part2/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../part2/lesson7.run.html">
            
                <a href="../part2/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../part2/lesson8.run.html">
            
                <a href="../part2/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../part2/lesson9.run.html">
            
                <a href="../part2/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../part2/lesson10.run.html">
            
                <a href="../part2/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../part2/lesson11.run.html">
            
                <a href="../part2/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../part2/recap.run.html">
            
                <a href="../part2/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="going_public.html">
            
                <a href="going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="git.run.html">
            
                <a href="git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="git_hosting.run.html">
            
                <a href="git_hosting.run.html">
            
                    
                    Git Hosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ci.run.html">
            
                <a href="ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="issues.run.html">
            
                <a href="issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="packaging.run.html">
            
                <a href="packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="docs.run.html">
            
                <a href="docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="releases.run.html">
            
                <a href="releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="website.run.html">
            
                <a href="website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Git</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git">Git</h1>
<p>In this chapter we will cover git. Git is a version control system. That means
you can use it to keep track of your code and how it changes over time. If you
keep your code &quot;under git&quot; you can go back to any point in time and know what
changed, why and how.</p>
<p>I would much rather not have to explain git. I would prefer to explain any of
the alternatives... except there aren&apos;t any. Once upon a time there were, but
they lost, and what we have is git, which is powerful, but complicated and
confusing for many.</p>
<p>So, I will <strong>try</strong> to give a very gentle introduction to a subset of git which
makes sense for amateur not-quite-beginning programmers. Just keep in mind
that there is much <em>more</em> git than shown here.</p>
<p>In this chapter we will focus on using git for controlling change in a local
copy of the code. In the next we will see how it can be used to coordinate
changes with a remote version, which is one of the more powerful and useful
features in git.</p>
<p>If you already know git, please skip this. It&apos;s only going to piss you off
because of the shortcuts and intentional inaccuracies.</p>
<h2 id="getting-started">Getting Started</h2>
<p>First you will need to install it. Go to <a href="http://www.git-scm.com/downloads" target="_blank">http://www.git-scm.com/downloads</a> and
install it like any other software.</p>
<p>We will be using git from the command line. There are other ways:</p>
<ul>
<li>It can integrate in your IDE</li>
<li>You can use a GUI</li>
<li>You can use alternative command line interfaces</li>
</ul>
<p>But because I don&apos;t want to force you to use a specific tool, we will use the
most basic and ubiquitous interface for it: the <code>git</code> command.</p>
<p>If you already installed it, let&apos;s check if it&apos;s working:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ git
</span><span class="ln"> 2</span>
<span class="ln"> 3</span>usage: git <span class="o">[</span>--version<span class="o">]</span> <span class="o">[</span>--help<span class="o">]</span> <span class="o">[</span>-C &lt;path&gt;<span class="o">]</span> <span class="o">[</span>-c &lt;name&gt;<span class="o">=</span>&lt;value&gt;<span class="o">]</span>
<span class="ln"> 4</span>           <span class="o">[</span>--exec-path<span class="o">[=</span>&lt;path&gt;<span class="o">]]</span> <span class="o">[</span>--html-path<span class="o">]</span> <span class="o">[</span>--man-path<span class="o">]</span> <span class="o">[</span>--info-path<span class="o">]</span>
<span class="ln"> 5</span>           <span class="o">[</span>-p <span class="p">|</span> --paginate <span class="p">|</span> --no-pager<span class="o">]</span> <span class="o">[</span>--no-replace-objects<span class="o">]</span> <span class="o">[</span>--bare<span class="o">]</span>
<span class="ln"> 6</span>           <span class="o">[</span>--git-dir<span class="o">=</span>&lt;path&gt;<span class="o">]</span> <span class="o">[</span>--work-tree<span class="o">=</span>&lt;path&gt;<span class="o">]</span> <span class="o">[</span>--namespace<span class="o">=</span>&lt;name&gt;<span class="o">]</span>
<span class="ln"> 7</span>           &lt;command&gt; <span class="o">[</span>&lt;args&gt;<span class="o">]</span>
<span class="ln"> 8</span>
<span class="ln"> 9</span>These are common Git commands used in various situations:
<span class="ln">10</span>
<span class="ln">11</span>start a working area <span class="o">(</span>see also: git <span class="nb">help</span> tutorial<span class="o">)</span>
<span class="ln">12</span>   clone      Clone a repository into a new directory
<span class="ln">13</span>   init       Create an empty Git repository or reinitialize an existing one
<span class="ln">14</span>
<span class="ln">15</span><span class="o">[</span>...<span class="o">]</span>
<span class="ln">16</span>
<span class="ln">17</span><span class="s1">&apos;git help -a&apos;</span> and <span class="s1">&apos;git help -g&apos;</span> list available subcommands and some
<span class="ln">18</span>concept guides. See <span class="s1">&apos;git help &lt;command&gt;&apos;</span> or <span class="s1">&apos;git help &lt;concept&gt;&apos;</span>
<span class="ln">19</span>to <span class="nb">read</span> about a specific subcommand or concept.</pre></code></pre>
<p>Let&apos;s put this out there: that help is absolutely <strong>useless</strong>. Don&apos;t try to
understand that usage description. That way lies madness. The only way to make
sense of it is to already be deeply familiar with git, and that would mean you
don&apos;t need it.</p>
<p>If you get an error instead of that help text, it could be your git is
not properly installed.</p>
<h2 id="concepts">Concepts</h2>
<p>Here are some of the concepts you just need to remember when using git. They
can&apos;t be guessed, you just have to remember what they are.</p>
<h3 id="repositories">Repositories</h3>
<p>A git repository is just a folder. The contents of that folder are the files
git &quot;controls&quot;. The only &quot;special&quot; thing about a folder that makes it a git
repository is that it has a hidden <code>.git</code> subfolder.</p>
<p>The <code>.git</code> subfolder is used by git to store bookkeeping information:</p>
<ul>
<li>What files are important and needs to be controlled by git?</li>
<li>How have those files changed in the past?</li>
<li>What were those changes?</li>
</ul>
<p>And lots more. You never need to look or modify the contents of the <code>.git</code> folder yourself except via the <code>git</code> command, but please don&apos;t delete it.</p>
<p>Having said that, let&apos;s create our very own repository!</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ mkdir my-repo
</span><span class="hl"><span class="ln">2</span>$ <span class="nb">cd</span> my-repo
</span><span class="hl"><span class="ln">3</span>$ git init
</span><span class="ln">4</span>Initialized empty Git repository in my-repo/.git/</pre></code></pre>
<p>I created a folder, moved there and called <code>git init</code> which initialized the repo.
It says it&apos;s empty because, yes, there is nothing there.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p></p>
<p>Git by default operates on the current folder. Always keep in mind where
you are standing in your filesystem when using git.</p>
</blockquote>
<p>You will usually have a separate git repository (or &quot;repo&quot;) for each project
you start.</p>
<h3 id="changes">Changes</h3>
<p>Git is all about keeping track of changes to your files. Those changes are of different kinds:</p>
<ul>
<li>Adding files</li>
<li>Editing files</li>
<li>Removing files</li>
</ul>
<p>Let&apos;s go over each one.</p>
<h4 id="adding-a-file">Adding a file</h4>
<p>An empty repository is not very useful, so let&apos;s make it not-so-empty by
creating a file, and try another git &quot;subcommand&quot;, <code>git status</code>:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ <span class="nb">echo</span> <span class="s1">&apos;Hello git&apos;</span> &gt; hello.txt
</span><span class="hl"><span class="ln"> 2</span>$ git status
</span><span class="ln"> 3</span>On branch master
<span class="ln"> 4</span>
<span class="ln"> 5</span>No commits yet
<span class="ln"> 6</span>
<span class="ln"> 7</span>Untracked files:
<span class="ln"> 8</span>  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to include in what will be committed<span class="o">)</span>
<span class="ln"> 9</span>
<span class="ln">10</span>        hello.txt
<span class="ln">11</span>
<span class="ln">12</span>nothing added to commit but untracked files present <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> to track<span class="o">)</span></pre></code></pre>
<p>Let&apos;s look at that output little by little.</p>
<ul>
<li><code>On branch master</code> Please ignore that for a little bit. We will get to
branches later.</li>
<li><code>No commits yet</code> Again, we will see commits very soon.</li>
<li><code>Untracked files: [...] hello.txt</code> This is the part we care about right now.</li>
</ul>
<p>We added a file, and it appears as &quot;untracked&quot;. Just because you put a file in the repository folder, it doesn&apos;t mean git cares about it. For that you need to &quot;add&quot; it.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ git add hello.txt
</span><span class="hl"><span class="ln"> 2</span>$ git status
</span><span class="ln"> 3</span>On branch master
<span class="ln"> 4</span>
<span class="ln"> 5</span>No commits yet
<span class="ln"> 6</span>
<span class="ln"> 7</span>Changes to be committed:
<span class="ln"> 8</span>  <span class="o">(</span>use <span class="s2">&quot;git rm --cached &lt;file&gt;...&quot;</span> to unstage<span class="o">)</span>
<span class="ln"> 9</span>
<span class="ln">10</span>        new file:   hello.txt</pre></code></pre>
<p>The new file <code>hello.txt</code> is now in what is called the <code>staging</code> step. Every time you
do something with git, it is done in two steps:</p>
<ul>
<li>Stage the change</li>
<li>Commit the change</li>
</ul>
<p>We told git &quot;hey, keep track of this file&quot;. Now we have to tell it &quot;Make it
so&quot;. Make git <strong>commit</strong> to keeping track of it.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git commit hello.txt -m <span class="s1">&apos;Added hello file&apos;</span>
</span><span class="ln">2</span><span class="o">[</span>master <span class="o">(</span>root-commit<span class="o">)</span> 3e3d854<span class="o">]</span> Added hello file
<span class="ln">3</span> <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span>
<span class="ln">4</span> create mode <span class="m">100644</span> hello.txt</pre></code></pre>
<p>Again, we need to look at this carefully.</p>
<p><code>git commit hello.txt</code></p>
<p>That means &quot;git, commit the file hello.txt&quot;. Remember that we had staged a
change? Well, this commits the change. That means it&apos;s now stored in git&apos;s
memory. It now knows about that file we created and added and will never
forget about it.</p>
<p>If you have changed more than one file, you can either list them all in the
command, or use the <code>-a</code> option, which means &quot;commit all files that are in the
staging state&quot;.</p>
<p><code>-m &apos;Added hello file&apos;</code></p>
<p>When you commit something in git, you are required to give a &quot;commit message&quot;.
It should be a brief description of what you are doing / why you are doing it.</p>
<p>You can either use the <code>-m</code> option like this, or just put nothing there, and
you will get a text editor where you can enter a longer description. If you do
the long description, try to do a short one in the first line, then leave a
blank and add the longer explanation there, like this:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="ln"> 1</span>Added hello file
<span class="ln"> 2</span>
<span class="ln"> 3</span>I am trying to explain git, so I am starting with
<span class="ln"> 4</span>adding a file
<span class="ln"> 5</span>
<span class="ln"> 6</span><span class="c1"># Please enter the commit message for your changes. Lines starting
</span><span class="ln"> 7</span><span class="c1"># with &apos;#&apos; will be ignored, and an empty message aborts the commit.
</span><span class="ln"> 8</span><span class="c1">#
</span><span class="ln"> 9</span><span class="c1"># On branch master
</span><span class="ln">10</span><span class="c1">#
</span><span class="ln">11</span><span class="c1"># Initial commit
</span><span class="ln">12</span><span class="c1">#
</span><span class="ln">13</span><span class="c1"># Changes to be committed:
</span><span class="ln">14</span><span class="c1"></span>#       new file:   hello.txt</pre></code></pre>
<p>All the lines starting with <code>#</code> at the bottom are for your information, they
will not be part of the commit message.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p></p>
<p>Commit messages are <strong>important</strong>. If you ever use &apos;fixes&apos; or &apos;tweaks&apos; or
&apos;minor changes&apos; then people who are collaborating with you will have absolutely
no idea what you are doing. Commit messages are the diary of your work. They
should be expressive and well written.</p>
</blockquote>
<p><code>[master (root-commit) 3e3d854] Added hello file</code></p>
<p>Master is the branch (we will get to that), <code>3e3d854</code> is a way to identify the
commit we just did. Each commit has one. It&apos;s actually much longer. In this
case it is actually <code>3e3d85457297b25b759e7033fab9a9075c823022</code> but that is a
mouthful, so there is also the &quot;short&quot; version which is just the beginning of it.</p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p></p>
<p>The proper name for that is actually a <em>revision</em>. Each commit creates a revision.
In practice you can use either name most of the time.</p>
</blockquote>
<p>You will use those commit identifiers in the future. For example, you may say
&quot;oh, yes, I remember hello.txt was added in commit <code>3e3d854</code>!&quot;.</p>
<p><code>Added hello file</code> is either the commit message (if you used <code>-m</code>) or the
first line of it if you used the editor.</p>
<p><code>1 file changed, 1 insertion(+)</code>\
<code>create mode 100644 hello.txt</code></p>
<p>Git will give you some idea of what changed in this commit. Look at it to make sure it describes what you were trying to do.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git status
</span><span class="ln">2</span>On branch master
<span class="ln">3</span>nothing to commit, working tree clean</pre></code></pre>
<p>This status is what it says: there are no untracked files, no staged changes,
all good.</p>
<h4 id="editing-a-file">Editing a file</h4>
<p>Lets edit <code>hello.txt</code> and change its content. I added a second line that says
&quot;Bye git&quot;.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ cat hello.txt
</span><span class="ln">2</span>Hello git
<span class="ln">3</span>Bye git</pre></code></pre>
<p>If git is any good about tracking changes to my files, it should notice.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git status
</span><span class="ln">2</span>On branch master
<span class="ln">3</span>Changes not staged <span class="k">for</span> commit:
<span class="ln">4</span>  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed<span class="o">)</span>
<span class="ln">5</span>  <span class="o">(</span>use <span class="s2">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes in working directory<span class="o">)</span>
<span class="ln">6</span>
<span class="ln">7</span>        modified:   hello.txt
<span class="ln">8</span>
<span class="ln">9</span>no changes added to commit <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> and/or <span class="s2">&quot;git commit -a&quot;</span><span class="o">)</span></pre></code></pre>
<p>And it did notice. I will ask you to ignore git&apos;s suggestions about using <code>git add</code>
or <code>git commit -a</code>. Yes, you can do that, but there is no need, really.</p>
<p>Not only does git know we changed <code>hello.txt</code>, it can tell you <strong>how</strong>:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ git diff</span></pre></code></pre>
<pre><code class="lang-diff"><pre class="chroma"><span class="ln">1</span><span class="gh">diff --git a/hello.txt b/hello.txt
</span><span class="ln">2</span><span class="gh">index 0dec223..d514db9 100644
</span><span class="ln">3</span><span class="gh"></span><span class="gd">--- a/hello.txt
</span><span class="ln">4</span><span class="gd"></span><span class="gi">+++ b/hello.txt
</span><span class="ln">5</span><span class="gi"></span><span class="gu">@@ -1 +1,2 @@
</span><span class="ln">6</span><span class="gu"></span> Hello git
<span class="ln">7</span><span class="gi">+Bye git
</span><span class="ln">8</span><span class="gi"></span></pre></code></pre>
<p>I am not going to explain diff syntax, but here are the highlights:</p>
<ul>
<li>The <code>a/hello.txt b/hello.txt</code> tells you the change is in <code>hello.txt</code></li>
<li>The change is that we <strong>added</strong> a line, that is why it says <code>+Bye git</code>. When
removing lines that would be a <code>-</code></li>
</ul>
<p>The change we made is not committed yet. We can commit it just the same as before:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git commit hello.txt -m <span class="s1">&apos;Say bye&apos;</span>
</span><span class="ln">2</span><span class="o">[</span>master 6ea17af<span class="o">]</span> Say bye
<span class="ln">3</span> <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span></pre></code></pre>
<h4 id="deleting-a-file">Deleting a file</h4>
<p>The final change type is deleting a file.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ rm hello.txt
</span><span class="hl"><span class="ln"> 2</span>$ git status
</span><span class="ln"> 3</span>On branch master
<span class="ln"> 4</span>Changes not staged <span class="k">for</span> commit:
<span class="ln"> 5</span>  <span class="o">(</span>use <span class="s2">&quot;git add/rm &lt;file&gt;...&quot;</span> to update what will be committed<span class="o">)</span>
<span class="ln"> 6</span>  <span class="o">(</span>use <span class="s2">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes in working directory<span class="o">)</span>
<span class="ln"> 7</span>
<span class="ln"> 8</span>        deleted:    hello.txt
<span class="ln"> 9</span>
<span class="ln">10</span>no changes added to commit <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> and/or <span class="s2">&quot;git commit -a&quot;</span><span class="o">)</span></pre></code></pre>
<p>Again, it&apos;s deleted but it&apos;s not really gone because we have not commited the
deletion.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git commit hello.txt -m <span class="s1">&apos;Not needed anymore&apos;</span>
</span><span class="ln">2</span><span class="o">[</span>master 606186a<span class="o">]</span> Not needed anymore
<span class="ln">3</span> <span class="m">1</span> file changed, <span class="m">2</span> deletions<span class="o">(</span>-<span class="o">)</span>
<span class="ln">4</span> delete mode <span class="m">100644</span> hello.txt</pre></code></pre>
<p>And just like that, our file is gone. But not forever.</p>
<h3 id="history">History</h3>
<p>The whole point of git, as mentioned, is to keep track of our files and how
they change. We have created, modified, and deleted a file. How can we see what
happened?</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ git log
</span><span class="ln"> 2</span>commit 606186a457d92fd9921fbeade3b20e6b014c7120
<span class="ln"> 3</span>Author: Roberto Alsina &lt;ralsina@netmanagers.com.ar&gt;
<span class="ln"> 4</span>Date:   Sat Apr <span class="m">14</span> <span class="m">13</span>:11:22 <span class="m">2018</span> -0300
<span class="ln"> 5</span>
<span class="ln"> 6</span>    Not needed anymore
<span class="ln"> 7</span>
<span class="ln"> 8</span>commit 6ea17af0a2b79388a4df1f9b9540cb5caacaf5ab
<span class="ln"> 9</span>Author: Roberto Alsina &lt;ralsina@netmanagers.com.ar&gt;
<span class="ln">10</span>Date:   Sat Apr <span class="m">14</span> <span class="m">11</span>:06:08 <span class="m">2018</span> -0300
<span class="ln">11</span>
<span class="ln">12</span>    Say bye
<span class="ln">13</span>
<span class="ln">14</span>commit 3e3d85457297b25b759e7033fab9a9075c823022
<span class="ln">15</span>Author: Roberto Alsina &lt;ralsina@netmanagers.com.ar&gt;
<span class="ln">16</span>Date:   Sat Apr <span class="m">14</span> <span class="m">10</span>:31:38 <span class="m">2018</span> -0300
<span class="ln">17</span>
<span class="ln">18</span>    Added hello file
<span class="ln">19</span>
<span class="ln">20</span>    I am trying to explain git, so I am starting with
<span class="ln">21</span>    adding a file</pre></code></pre>
<p>Git has kept a record of all the changes. And not just a record that they happened. It has the <em>history</em>. We can actually move back and forth in time through it.
Right now `hello.txt doesn&apos;t exist:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ ls hello.txt
</span><span class="ln">2</span>ls: cannot access <span class="s1">&apos;hello.txt&apos;</span>: No such file or directory</pre></code></pre>
<p>But in the log I see I created it in commit <code>3e3d etc</code>. So I can use
<code>git checkout</code> to bring the repo to the state in that commit:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git checkout 3e3d85457297b25b759e7033fab9a9075c823022
</span><span class="ln">2</span>Note: checking out <span class="s1">&apos;3e3d85457297b25b759e7033fab9a9075c823022&apos;</span>.</pre></code></pre>
<p>Now git will give us one of its usual technically true but not really what you
need to know right now texts.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="ln">1</span>You are in <span class="s1">&apos;detached HEAD&apos;</span> state. You can look around, make experimental
<span class="ln">2</span>changes and commit them, and you can discard any commits you make in this
<span class="ln">3</span>state without impacting any branches by performing another checkout.
<span class="ln">4</span>
<span class="ln">5</span>If you want to create a new branch to retain commits you create, you may
<span class="ln">6</span><span class="k">do</span> so <span class="o">(</span>now or later<span class="o">)</span> by using -b with the checkout <span class="nb">command</span> again. Example:
<span class="ln">7</span>
<span class="ln">8</span>  git checkout -b &lt;new-branch-name&gt;</pre></code></pre>
<p>And look, we are now in the &quot;Added hello file&quot; commit!</p>
<pre><code class="lang-bash"><pre class="chroma">HEAD is now at 3e3d854 Added hello file</pre></code></pre>
<p>And the file exists again!</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ cat hello.txt
</span><span class="ln">2</span>Hello git</pre></code></pre>
<p>We <strong>could</strong> edit it and change it and do things with it. But we shouldn&apos;t.</p>
<p>This is what our git history looked like after we did our last commit. The
yellow commit is what we have &quot;checked out&quot;, which is usually the latest. In
git slang that is called <code>HEAD</code> (as in the head in a cassette tape, not head
as in a snake, that is why it&apos;s not always on the last commit).</p>
<p><img src="git_1.svg" class="chart"></p>
<p>After we checked out an earlier revision, this is how it looked like:</p>
<p><img src="git_2.svg" class="chart"></p>
<p>So, the file exists, because we have checked out a revision when the file
existed.</p>
<p>But if we were to change things now, things would get weird.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ <span class="nb">echo</span> <span class="s1">&apos;Hello, fellow git&apos;</span> &gt; hello.txt
</span><span class="hl"><span class="ln">2</span>$ git commit hello.txt -m <span class="s1">&apos;Git is a fellow&apos;</span>
</span><span class="ln">3</span><span class="o">[</span>detached HEAD 6e1e76f<span class="o">]</span> Git is a fellow
<span class="ln">4</span> <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span>, <span class="m">1</span> deletion<span class="o">(</span>-<span class="o">)</span></pre></code></pre>
<p>See that <code>detached HEAD</code> there? Detaching heads is never good.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git status
</span><span class="ln">2</span>HEAD detached from 3e3d854
<span class="ln">3</span>nothing to commit, working tree clean</pre></code></pre>
<p>Remember how it used to say <code>master</code>? And now it says <code>HEAD detached</code>.
Let&apos;s look at te log, too.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ git log
</span><span class="ln"> 2</span>commit 6e1e76f98fe1c1bb1d46a395480b71503254b3c0 <span class="o">(</span>HEAD<span class="o">)</span>
<span class="ln"> 3</span>Author: Roberto Alsina &lt;ralsina@netmanagers.com.ar&gt;
<span class="ln"> 4</span>Date:   Sat Apr <span class="m">14</span> <span class="m">13</span>:38:27 <span class="m">2018</span> -0300
<span class="ln"> 5</span>
<span class="ln"> 6</span>    Git is a fellow
<span class="ln"> 7</span>
<span class="ln"> 8</span>commit 3e3d85457297b25b759e7033fab9a9075c823022
<span class="ln"> 9</span>Author: Roberto Alsina &lt;ralsina@netmanagers.com.ar&gt;
<span class="ln">10</span>Date:   Sat Apr <span class="m">14</span> <span class="m">10</span>:31:38 <span class="m">2018</span> -0300
<span class="ln">11</span>
<span class="ln">12</span>    Added hello file
<span class="ln">13</span>
<span class="ln">14</span>    I am trying to explain git, so I am starting with
<span class="ln">15</span>    adding a file</pre></code></pre>
<p>What happened to the other commits? To &quot;Say bye&quot; and &quot;Not needed anymore&quot;?
They don&apos;t exist anymore. We went back in time and married their mom, so they
don&apos;t exist.</p>
<p>Just kidding, they exist, but this is how our history looks now:</p>
<p><img src="git_3.svg" class="chart"></p>
<p>Any further changes we do would go in this &quot;detached HEAD&quot; alternative
universe and now you have basically two copies of everything and it all got
very complicated. Please don&apos;t get yourself in detached HEAD situations
unless you know what you are doing.</p>
<p>What you want, if you want to keep things reasonable, are branches, which we
will see shortly.</p>
<p>However, there is a perfectly reasonable thing to do that involves going back in
time.</p>
<p>You committed changes by mistake.</p>
<p>What happens if you just want to undo a commit? There are two ways to do it.</p>
<p>You committed something before it was ready. So you want to keep the changes
but remove the commit?</p>
<p>In this case, use <code>git reset --soft commit-you-want-to-keep</code></p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ git reset --soft 6ea17af0a2b79388a4df1f9b9540cb5caacaf5ab
</span><span class="hl"><span class="ln"> 2</span>$ git log
</span><span class="ln"> 3</span>commit 6ea17af0a2b79388a4df1f9b9540cb5caacaf5ab <span class="o">(</span>HEAD -&gt; master<span class="o">)</span>
<span class="ln"> 4</span>Author: Roberto Alsina &lt;ralsina@netmanagers.com.ar&gt;
<span class="ln"> 5</span>Date:   Sat Apr <span class="m">14</span> <span class="m">11</span>:06:08 <span class="m">2018</span> -0300
<span class="ln"> 6</span>
<span class="ln"> 7</span>    Say bye
<span class="ln"> 8</span>
<span class="ln"> 9</span>commit 3e3d85457297b25b759e7033fab9a9075c823022
<span class="ln">10</span>Author: Roberto Alsina &lt;ralsina@netmanagers.com.ar&gt;
<span class="ln">11</span>Date:   Sat Apr <span class="m">14</span> <span class="m">10</span>:31:38 <span class="m">2018</span> -0300
<span class="ln">12</span>
<span class="ln">13</span>    Added hello file
<span class="ln">14</span>
<span class="ln">15</span>    I am trying to explain git, so I am starting with
<span class="ln">16</span>    adding a file</pre></code></pre>
<p>As you can see, the 3rd commit is gone. It&apos;s really gone! Git knows nothing
about it anymore. However, because it&apos;s a &quot;soft&quot; reset, the change itself
still happened:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ ls hello.txt
</span><span class="ln">2</span>ls: cannot access <span class="s1">&apos;hello.txt&apos;</span>: No such file or directory</pre></code></pre>
<p>You committed something and it&apos;s crap. So you want to remove all memory of the
changes. <strong>Do not do this unless you realy have to</strong>. For example, if you
commit your password in the repo? Yes, you want to remove all trace. But you
just made a mistake? Fix it and commit the fix. Everyone makes mistakes!</p>
<p>So, if you really want to lose data, with great caution use <code>git reset --hard
commit-you-want-to-keep</code></p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git reset --hard 6ea17af0a2b79388a4df1f9b9540cb5caacaf5ab
</span><span class="ln">2</span>HEAD is now at 6ea17af Say bye</pre></code></pre>
<p>Not only is that last commit gone now (log looks like after a <code>git reset
--soft</code>) but the change itself is gone:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ cat hello.txt
</span><span class="ln">2</span>Hello git
<span class="ln">3</span>Bye git</pre></code></pre>
<p>Using <code>git reset</code> deletes the newer part of history. Now our history looks
like this:</p>
<p><img src="git_4.svg" class="chart"></p>
<blockquote class="clearfix alert alert-success"><strong class="fa fa-2x fa-lightbulb-o"></strong>
<p></p>
<p>The only difference between <code>--soft</code> and <code>--hard</code> is that changes are
irrecoverably lost using <code>--hard</code>. It&apos;s one of the easiest ways to lose a lot
of work. Please be careful.</p>
</blockquote>
<h3 id="branches">Branches</h3>
<p>Suppose you want to work on a large change to a project. It will take several
days to finish, and you want to keep on using the code for other things in the
meantime.</p>
<p>Without using git, what you would do is probably make a copy, work on the
copy, use the original, and later on bring those changes back into the
original.</p>
<p>Suppose in the meantime, while you are working on the feature, you also need
to fix a small bug. Now, bringing the changes back is starting to look
complicated, right?</p>
<p>Git is meant to help handle those cases through the use of <strong>branches</strong>.</p>
<p>Here is an example. Let&apos;s start by creating an empty repo, like before.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ mkdir my-repo
</span><span class="hl"><span class="ln">2</span>$ <span class="nb">cd</span> my-repo/
</span><span class="hl"><span class="ln">3</span>$ git init .
</span><span class="ln">4</span>
<span class="ln">5</span>Initialized empty Git repository in /tmp/my-repo/.git/</pre></code></pre>
<p>Let&apos;s put a file there and commit a few revisions.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ touch shoplist.txt
</span><span class="hl"><span class="ln"> 2</span>$ git add shoplist.txt
</span><span class="hl"><span class="ln"> 3</span>$ git commit shoplist.txt -m <span class="s1">&apos;Empty shopping list&apos;</span>
</span><span class="ln"> 4</span><span class="o">[</span>master <span class="o">(</span>root-commit<span class="o">)</span> 07dfb41<span class="o">]</span> Empty shopping list
<span class="ln"> 5</span> <span class="m">1</span> file changed, <span class="m">0</span> insertions<span class="o">(</span>+<span class="o">)</span>, <span class="m">0</span> deletions<span class="o">(</span>-<span class="o">)</span>
<span class="ln"> 6</span> create mode <span class="m">100644</span> shoplist.txt
<span class="hl"><span class="ln"> 7</span>$ <span class="nb">echo</span> <span class="s1">&apos;* Coffee&apos;</span> &gt; shoplist.txt
</span><span class="hl"><span class="ln"> 8</span>$ git commit shoplist.txt -m <span class="s1">&apos;Buy Coffee&apos;</span>
</span><span class="ln"> 9</span><span class="o">[</span>master 12a3d5e<span class="o">]</span> Buy Coffee
<span class="ln">10</span> <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span>
<span class="hl"><span class="ln">11</span>$ <span class="nb">echo</span> <span class="s1">&apos;* Donut&apos;</span> &gt;&gt; shoplist.txt
</span><span class="hl"><span class="ln">12</span>$ git commit shoplist.txt -m <span class="s1">&apos;Buy donut&apos;</span>
</span><span class="ln">13</span><span class="o">[</span>master 38f48fd<span class="o">]</span> Buy donut
<span class="ln">14</span> <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span>
<span class="hl"><span class="ln">15</span>$ <span class="nb">echo</span> <span class="s1">&apos;* Milk&apos;</span> &gt;&gt; shoplist.txt
</span><span class="hl"><span class="ln">16</span>$ git commit shoplist.txt -m <span class="s1">&apos;Buy milk&apos;</span>
</span><span class="ln">17</span><span class="o">[</span>master b3c2b3e<span class="o">]</span> Buy milk
<span class="ln">18</span> <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span>
<span class="hl"><span class="ln">19</span>$ cat shoplist.txt
</span><span class="ln">20</span>* Coffee
<span class="ln">21</span>* Donut
<span class="ln">22</span>* Milk</pre></code></pre>
<p>Our history looks like this:</p>
<p><img src="git_5.svg" class="chart"></p>
<p>Now, you want to add the list of supplies for your workshop, but you want the
list to be as-is until you are done.</p>
<p>We branch.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ git checkout -b workshop
</span><span class="ln"> 2</span>Switched to a new branch <span class="s1">&apos;workshop&apos;</span>
<span class="hl"><span class="ln"> 3</span>$ <span class="nb">echo</span> <span class="s2">&quot;* Bandsaw&quot;</span> &gt;&gt; shoplist.txt
</span><span class="hl"><span class="ln"> 4</span>$ git commit shoplist.txt -m <span class="s1">&apos;Buy a bandsaw for the workshop&apos;</span>
</span><span class="ln"> 5</span><span class="o">[</span>workshop fda2474<span class="o">]</span> Buy a bandsaw <span class="k">for</span> the workshop
<span class="ln"> 6</span> <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span>
<span class="hl"><span class="ln"> 7</span>$ <span class="nb">echo</span> <span class="s2">&quot;* Anvil&quot;</span> &gt;&gt; shoplist.txt
</span><span class="hl"><span class="ln"> 8</span>$ git commit shoplist.txt -m <span class="s1">&apos;Buy anvil for the workshop&apos;</span>
</span><span class="ln"> 9</span><span class="o">[</span>workshop 1eaefa3<span class="o">]</span> Buy anvil <span class="k">for</span> the workshop
<span class="ln">10</span> <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span></pre></code></pre>
<p>If we look at the history at this point, this is what it looks like:</p>
<p><img src="git_6.svg" class="chart"></p>
<p>Except that is not really true. This is how it <strong>really</strong> looks.</p>
<p><img src="git_7.svg" class="chart"></p>
<p>Remember &quot;master&quot;? Master is a branch. It&apos;s the first branch in every git
repo, it always exists, and it&apos;s the default branch. If you never do <code>git
checkout -b</code> then it will always be the only branch.</p>
<p>When we did <code>git checkout -b workshop</code> we created a new branch, called
workshop. From that point forward, every commit belongs to that branch. You
can switch between branches using <code>git checkout branchname</code>, just like we used
to travel in history using <code>git checkout commit_identifier</code>.</p>
<p>To know on what branch you currently stand, you can use <code>git branch</code></p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git branch
</span><span class="ln">2</span>  master
<span class="ln">3</span>* workshop
<span class="hl"><span class="ln">4</span>$ git checkout master
</span><span class="ln">5</span>Switched to branch <span class="s1">&apos;master&apos;</span>
<span class="hl"><span class="ln">6</span>$ git branch
</span><span class="ln">7</span>* master
<span class="ln">8</span>  workshop</pre></code></pre>
<p>Each branch is sort of a parallel universe:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ git branch
</span><span class="ln"> 2</span>* master
<span class="ln"> 3</span>  workshop
<span class="hl"><span class="ln"> 4</span>$ cat shoplist.txt
</span><span class="ln"> 5</span>* Coffee
<span class="ln"> 6</span>* Donut
<span class="ln"> 7</span>* Milk
<span class="hl"><span class="ln"> 8</span>$ git checkout workshop
</span><span class="ln"> 9</span>Switched to branch <span class="s1">&apos;workshop&apos;</span>
<span class="hl"><span class="ln">10</span>$ cat shoplist.txt
</span><span class="ln">11</span>* Coffee
<span class="ln">12</span>* Donut
<span class="ln">13</span>* Milk
<span class="ln">14</span>* Bandsaw
<span class="ln">15</span>* Anvil</pre></code></pre>
<p>When you fork a branch, everything that is in the past from that branching
point is in both branches, and everything that happens later is only on the
branch where you did it.</p>
<p>To show this, we can go to the master branch and do something:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git checkout master
</span><span class="ln">2</span>Switched to branch <span class="s1">&apos;master&apos;</span>
<span class="hl"><span class="ln">3</span>$ <span class="nb">echo</span> <span class="s2">&quot;* Sugar&quot;</span> &gt;&gt; shoplist.txt
</span><span class="hl"><span class="ln">4</span>$ git commit shoplist.txt -m <span class="s1">&apos;sugar too&apos;</span>
</span><span class="ln">5</span><span class="o">[</span>master 47592f1<span class="o">]</span> sugar too
<span class="ln">6</span> <span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span></pre></code></pre>
<p>That change happened on master, but did not happen on the workshop branch:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git checkout workshop
</span><span class="ln">2</span>Switched to branch <span class="s1">&apos;workshop&apos;</span>
<span class="hl"><span class="ln">3</span>$ cat shoplist.txt
</span><span class="ln">4</span>* Coffee
<span class="ln">5</span>* Donut
<span class="ln">6</span>* Milk
<span class="ln">7</span>* Bandsaw
<span class="ln">8</span>* Anvil</pre></code></pre>
<p>And now our history is a bit more complex:</p>
<p><img src="git_8.svg" class="chart"></p>
<p>Notice how in the graph we have two HEADs? Each branch has one.</p>
<p>So, we can have as many branches as we want... but in the end, we probably
want to bring the changes we did in the workshop branch back into master.</p>
<p>That is done via <code>merge</code> and <code>rebase</code></p>
<blockquote>
<h3 id="tags">Tags</h3>
<p>Tags mark a moment in a branch. You can:</p>
<ul>
<li>Create a tag: <code>git tag tagname</code></li>
<li>List the tags: <code>git tag -l</code></li>
<li>Remove a tag: <code>git tag -d tagname</code></li>
<li>Put the repo in the exact state marked by a tag: <code>git checkout tagname</code></li>
</ul>
<p>Use it as a bookmark for important things. For example, if you are making a
release of a program you are writing, tag it.</p>
<p>I will not go into details about tags. There is lots of things about them
online.</p>
</blockquote>
<h3 id="merge">Merge</h3>
<p>Merging works like this. If you are standing in branch A and want the changes
from branch B, you say <code>git merge B</code>.</p>
<p>So, for example, if I wanted to bring the changes in <code>workshop</code> into <code>master</code>
it would go like this:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git checkout master
</span><span class="ln">2</span>Switched to branch <span class="s1">&apos;master&apos;</span>
<span class="hl"><span class="ln">3</span>$ git merge workshop
</span><span class="ln">4</span>Auto-merging shoplist.txt
<span class="ln">5</span>CONFLICT <span class="o">(</span>content<span class="o">)</span>: Merge conflict in shoplist.txt
<span class="ln">6</span>Automatic merge failed<span class="p">;</span> fix conflicts and <span class="k">then</span> commit the result.</pre></code></pre>
<p>Oh, crap. Often, nothing bad will happen. Not in this case. When two branches
edit the same parts of a file, it will end up as a <strong>conflict</strong>. They look like this:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="ln">1</span>* Coffee
<span class="ln">2</span>* Donut
<span class="ln">3</span>* Milk
<span class="hl"><span class="ln">4</span><span class="o">&lt;&lt;&lt;&lt;&lt;&lt;</span>&lt; HEAD
</span><span class="ln">5</span>* <span class="nv">Sugar</span>
<span class="hl"><span class="ln">6</span><span class="o">=======</span>
</span><span class="ln">7</span>* Bandsaw
<span class="ln">8</span>* Anvil
<span class="hl"><span class="ln">9</span>&gt;&gt;&gt;&gt;&gt;&gt;&gt; workshop</span></pre></code></pre>
<p>You have:</p>
<pre><code class="lang-diff"><pre class="chroma">&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
</pre></code></pre>
<p>That <code>&lt;&lt;&lt;&lt;&lt;&lt;</code> marks the beginning of a conflict. It&apos;s followed by changes you
have in your current branch. In this case, the <code>* Sugar</code> line.</p>
<p>Then you have <code>======</code> which marks the end of the changes in the current
branch, and the beginning of the changes in the branch you are trying to
merge.</p>
<p>In the workshop branch, we had two new lines: Bandsaw and Anvil. Then there is
a <code>&gt;&gt;&gt;&gt;&gt;&gt;</code> marking the end of the conflict.</p>
<p>In some cases, depending on how complicated the merge is, how much have things
changed between branches, and how close to each other the changes are, you
will have many conflicts in one or more files.</p>
<p>What we have to do is <strong>resolve</strong> the conflict. Take that whole chunk delimited between <code>&lt;&lt;&lt;&lt;&lt;&lt;</code> and <code>&gt;&gt;&gt;&gt;&gt;&gt;</code> and fix it.</p>
<p>In this case, the fix is simple: we want all the items in the list!</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="ln">1</span>* Coffee
<span class="ln">2</span>* Donut
<span class="ln">3</span>* Milk
<span class="ln">4</span>* Sugar
<span class="ln">5</span>* Bandsaw
<span class="ln">6</span>* Anvil</pre></code></pre>
<p>Once you have fixed all the conflicts in a file, you need to tell git that you
did:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git add shoplist.txt
</span><span class="hl"><span class="ln">2</span>$ git status
</span><span class="ln">3</span>On branch master
<span class="ln">4</span>All conflicts fixed but you are still merging.
<span class="ln">5</span>  <span class="o">(</span>use <span class="s2">&quot;git commit&quot;</span> to conclude merge<span class="o">)</span>
<span class="ln">6</span>
<span class="ln">7</span>Changes to be committed:
<span class="ln">8</span>
<span class="ln">9</span>        modified:   shoplist.txt</pre></code></pre>
<p>And now we <strong>finish</strong> the merge by committing (it always has to be done using
<code>git commit -a</code>):</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git commit -a -m <span class="s1">&apos;merged the workshop branch&apos;</span>
</span><span class="ln">2</span><span class="o">[</span>master aea0f88<span class="o">]</span> merged the workshop branch</pre></code></pre>
<p>And now our history looks like this:</p>
<p><img src="git_9.svg" class="chart"></p>
<p>Just because we merged it, it doesn&apos;t mean anything happened to our workshop
branch. It&apos;s still there, we can still add commits to it, we could even branch
off it by doing <code>git checkout -b</code> while it&apos;s our current branch, and so on.</p>
<p>In fact, if you have long lived branches you often have to merge things
<strong>back</strong> from master into those branches so they don&apos;t diverge too much.</p>
<p>Often that is done via rebasing.</p>
<h3 id="rebase">Rebase</h3>
<p>Let&apos;s go back to the status quo pre-merge. We are in this state:</p>
<p><img src="git_8.svg" class="chart"></p>
<p>The difference between <code>git merge</code> and <code>git rebase</code> is this:</p>
<ul>
<li><p>Merge takes the difference between this branch and the &quot;other&quot; branch and
tries to patch the current branch to have all those changes. It applies the
changes <strong>on top</strong> of our last commit.</p>
</li>
<li><p>Rebase takes the &quot;other branch&quot; as it is now, and tries to reapply the
changes you made in the &quot;current branch&quot; on top of that. It applies the
changes <strong>below</strong> our branch.</p>
</li>
</ul>
<p>Let&apos;s try to rebase workshop off current master:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git checkout workshop
</span><span class="ln">2</span>Switched to branch <span class="s1">&apos;workshop&apos;</span>
<span class="hl"><span class="ln">3</span>$ git rebase master
</span><span class="ln">4</span>First, rewinding head to replay your work on top of it...</pre></code></pre>
<p>It goes to our branching point from master (before the bandsaw), applies all
the changes that happened on master (buy milk) and then tries to apply each
commit from workshop.</p>
<p>Of course adding &quot;bandsaw&quot; causes a conflict:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="ln"> 1</span>Applying: Buy a bandsaw <span class="k">for</span> the workshop
<span class="ln"> 2</span>Using index info to reconstruct a base tree...
<span class="ln"> 3</span>M       shoplist.txt
<span class="ln"> 4</span>Falling back to patching base and <span class="m">3</span>-way merge...
<span class="ln"> 5</span>Auto-merging shoplist.txt
<span class="ln"> 6</span>CONFLICT <span class="o">(</span>content<span class="o">)</span>: Merge conflict in shoplist.txt
<span class="ln"> 7</span>error: Failed to merge in the changes.
<span class="ln"> 8</span>Patch failed at <span class="m">0001</span> Buy a bandsaw <span class="k">for</span> the workshop
<span class="ln"> 9</span>The copy of the patch that failed is found in: .git/rebase-apply/patch
<span class="ln">10</span>
<span class="ln">11</span>When you have resolved this problem, run <span class="s2">&quot;git rebase --continue&quot;</span>.
<span class="ln">12</span>If you prefer to skip this patch, run <span class="s2">&quot;git rebase --skip&quot;</span> instead.
<span class="ln">13</span>To check out the original branch and stop rebasing, run <span class="s2">&quot;git rebase --abort&quot;</span>.</pre></code></pre>
<p>How does the conflict look?</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="ln">1</span>* Coffee
<span class="ln">2</span>* Donut
<span class="ln">3</span>* Milk
<span class="hl"><span class="ln">4</span><span class="o">&lt;&lt;&lt;&lt;&lt;&lt;</span>&lt; 47592f16f4c712b7caa444f6d3ed76e58f903eb9
</span><span class="ln">5</span>* <span class="nv">Sugar</span>
<span class="hl"><span class="ln">6</span><span class="o">=======</span>
</span><span class="ln">7</span>* Bandsaw
<span class="hl"><span class="ln">8</span>&gt;&gt;&gt;&gt;&gt;&gt;&gt; Buy a bandsaw <span class="k">for</span> the workshop</span></pre></code></pre>
<p>We know how to fix it:</p>
<pre><code class="lang-text">* Coffee
* Donut
* Milk
* Sugar
* Bandsaw</code></pre>
<p>We mark the conflict as resolved using <code>git add</code> and continue the rebase:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git add shoplist.txt
</span><span class="hl"><span class="ln">2</span>$ git rebase --continue
</span><span class="ln">3</span>Applying: Buy a bandsaw <span class="k">for</span> the workshop
<span class="ln">4</span>Applying: Buy anvil <span class="k">for</span> the workshop
<span class="ln">5</span>Using index info to reconstruct a base tree...
<span class="ln">6</span>M       shoplist.txt
<span class="ln">7</span>Falling back to patching base and <span class="m">3</span>-way merge...
<span class="ln">8</span>Auto-merging shoplist.txt</pre></code></pre>
<p>If we look at the log, now our workshop branch <strong>has</strong> the changes that were
on master before its own!</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git shortlog
</span><span class="ln">2</span>Roberto Alsina <span class="o">(</span><span class="m">7</span><span class="o">)</span>:
<span class="ln">3</span>      Empty shopping list
<span class="ln">4</span>      Buy Coffee
<span class="ln">5</span>      Buy donut
<span class="ln">6</span>      Buy milk
<span class="ln">7</span>      sugar too
<span class="ln">8</span>      Buy a bandsaw <span class="k">for</span> the workshop
<span class="ln">9</span>      Buy anvil <span class="k">for</span> the workshop</pre></code></pre>
<p>Because that is what rebase does. It takes the changes in the <strong>other</strong> branch, and then applies the changes in your current branch <strong>on top</strong> of those.</p>
<p>And now our history looks like this:</p>
<p><img src="git_10.svg" class="chart"></p>
<p>We moved the branching point of the workshop branch <em>forward</em> to the HEAD of
master.</p>
<p>The advantage of using <code>git rebase</code> to bring changes from master to our branch
is that merges from our branch <em>to</em> master will always be clean, because our
changes apply <strong>after</strong> those in master:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ git checkout master
</span><span class="ln"> 2</span>Switched to branch <span class="s1">&apos;master&apos;</span>
<span class="hl"><span class="ln"> 3</span>$ git merge workshop
</span><span class="ln"> 4</span>Updating 47592f1..21501f8
<span class="ln"> 5</span>Fast-forward
<span class="ln"> 6</span> shoplist.txt <span class="p">|</span> <span class="m">2</span> ++
<span class="ln"> 7</span> <span class="m">1</span> file changed, <span class="m">2</span> insertions<span class="o">(</span>+<span class="o">)</span>
<span class="hl"><span class="ln"> 8</span>$ git status
</span><span class="ln"> 9</span>On branch master
<span class="ln">10</span>nothing to commit, working directory clean</pre></code></pre>
<p>And our history is straightforward because now both branches are
exactly the same! There are no changes that are in master and not in
workshop, or viceversa.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git shortlog
</span><span class="ln">2</span>Roberto Alsina <span class="o">(</span><span class="m">7</span><span class="o">)</span>:
<span class="ln">3</span>      Empty shopping list
<span class="ln">4</span>      Buy Coffee
<span class="ln">5</span>      Buy donut
<span class="ln">6</span>      Buy milk
<span class="ln">7</span>      sugar too
<span class="ln">8</span>      Buy a bandsaw <span class="k">for</span> the workshop
<span class="ln">9</span>      Buy anvil <span class="k">for</span> the workshop</pre></code></pre>
<p><img src="git_11.svg" class="chart"></p>
<p>Yes, the workshop branch still exists. But it looks exactly like master, so no
point in even drawing it. In fact, after a temporary branch is merged, you may
just want to delete it using <code>git branch -d workshop</code></p>
<p>Why did I say <strong>temporary</strong> branch? Because sometimes you want to have
permanent branches. For example, some people keep a <code>develop</code> branch alive at
all times where they work, and when they want to freeze it to release a
version, they would fork a branch out for the release.</p>
<p>There is much, much more to know about branches and merging and other things,
but this should be enough... to work on your own. But git is at its best when
used to collaborate with others, and that is going to happen in the next
chapter.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="going_public.html" class="navigation navigation-prev " aria-label="Previous page: Part 3: Going Public">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="git_hosting.run.html" class="navigation navigation-next " aria-label="Next page: Git Hosting">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git","level":"1.4.1","depth":2,"next":{"title":"Git Hosting","level":"1.4.2","depth":2,"path":"part3/git_hosting.run.md","ref":"part3/git_hosting.run.md","articles":[]},"previous":{"title":"Part 3: Going Public","level":"1.4","depth":1,"path":"part3/going_public.md","ref":"part3/going_public.md","articles":[{"title":"Git","level":"1.4.1","depth":2,"path":"part3/git.run.md","ref":"part3/git.run.md","articles":[]},{"title":"Git Hosting","level":"1.4.2","depth":2,"path":"part3/git_hosting.run.md","ref":"part3/git_hosting.run.md","articles":[]},{"title":"CI","level":"1.4.3","depth":2,"path":"part3/ci.run.md","ref":"part3/ci.run.md","articles":[]},{"title":"Issues","level":"1.4.4","depth":2,"path":"part3/issues.run.md","ref":"part3/issues.run.md","articles":[]},{"title":"Packaging","level":"1.4.5","depth":2,"path":"part3/packaging.run.md","ref":"part3/packaging.run.md","articles":[]},{"title":"Docs","level":"1.4.6","depth":2,"path":"part3/docs.run.md","ref":"part3/docs.run.md","articles":[]},{"title":"Releases","level":"1.4.7","depth":2,"path":"part3/releases.run.md","ref":"part3/releases.run.md","articles":[]},{"title":"Website","level":"1.4.8","depth":2,"path":"part3/website.run.md","ref":"part3/website.run.md","articles":[]},{"title":"Recapitulation","level":"1.4.9","depth":2,"path":"part3/recap.run.md","ref":"part3/recap.run.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part3/git.run.md","mtime":"2018-04-26T15:45:35.222Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-08T13:09:22.027Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

