
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Packaging · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="docs.run.html" />
    
    
    <link rel="prev" href="issues.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part3/packaging.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.run.html">
            
                <a href="../part1/finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.run.html">
            
                <a href="../part1/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/ducks_in_a_row.run.html">
            
                <a href="../part2/ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/lesson0.run.html">
            
                <a href="../part2/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/lesson1.run.html">
            
                <a href="../part2/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/lesson2.run.html">
            
                <a href="../part2/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/lesson3.run.html">
            
                <a href="../part2/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../part2/lesson4.run.html">
            
                <a href="../part2/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../part2/lesson5.run.html">
            
                <a href="../part2/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../part2/lesson6.run.html">
            
                <a href="../part2/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../part2/lesson7.run.html">
            
                <a href="../part2/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../part2/lesson8.run.html">
            
                <a href="../part2/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../part2/lesson9.run.html">
            
                <a href="../part2/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../part2/lesson10.run.html">
            
                <a href="../part2/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../part2/lesson11.run.html">
            
                <a href="../part2/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../part2/recap.run.html">
            
                <a href="../part2/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="going_public.html">
            
                <a href="going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="git.run.html">
            
                <a href="git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="git_hosting.run.html">
            
                <a href="git_hosting.run.html">
            
                    
                    Git Hosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="ci.run.html">
            
                <a href="ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="issues.run.html">
            
                <a href="issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="packaging.run.html">
            
                <a href="packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="docs.run.html">
            
                <a href="docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="releases.run.html">
            
                <a href="releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="website.run.html">
            
                <a href="website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Packaging</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="packaging">Packaging</h1>
<p>Your project might already be publicly available in a GitLab/GitHub/etc.
repository. But how do you actually install it? How do you make it available
as a system-wide <code>boxes</code> command, or let your code be used by something else?</p>
<p>This is where packaging comes in. By creating a package, you can make your
work easy to distribute, install and use.</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-edit"></strong>
<p></p>
<p>The world of Python packaging is full of different opinions. Apply caution
where necessary.
This chapter was written by <a href="https://chriswarrick.com/" target="_blank">Chris Warrick</a>,
whose opinions may not agree with others&apos; world views.</p>
</blockquote>
<h2 id="a-little-reorganization">A little reorganization</h2>
<p>In Lesson 11 of Part 2, we&apos;ve had three Python files: <code>boxes.py</code>, <code>fonts.py</code>,
and <code>hyphen.py</code>. We can&apos;t install all three to our users&apos; systems, since that
could lead to conflicts and other unwelcome situations. In fact, <code>boxes</code> is
not the best name either, as it&apos;s too generic. Fortunately, nobody had
uploaded a <code>boxes</code> package to PyPI before this chapter was written.</p>
<p>That said, we need to make a few changes:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ mkdir boxes
</span><span class="hl"><span class="ln">2</span>$ mv boxes.py boxes/__init__.py
</span><span class="hl"><span class="ln">3</span>$ mv fonts.py hyphen.py boxes/</span></pre></code></pre>
<p>Then, we&apos;ll create a new <code>__main__.py</code> file and reorganize code slightly.
We&apos;ll move the UI code to that new file. First, change the first few lines
like so:</p>
<div class="source_title"><a href="code/packaging/boxes/boxes/__init__.py.html" target="_blank">__init__.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="c1"># Boxes, a SVG text layout engine.</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="c1"># Copyright &#xA9; 2018 Roberto Alsina.</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span><span class="c1"># Permission is hereby granted, free of charge, to any</span>
<span class="ln"> 6</span><span class="c1"># person obtaining a copy of this software and associated</span>
<span class="ln"> 7</span><span class="c1"># documentation files (the &quot;Software&quot;), to deal in the</span>
<span class="ln"> 8</span><span class="c1"># Software without restriction, including without limitation</span>
<span class="ln"> 9</span><span class="c1"># the rights to use, copy, modify, merge, publish,</span>
<span class="ln">10</span><span class="c1"># distribute, sublicense, and/or sell copies of the</span>
<span class="ln">11</span><span class="c1"># Software, and to permit persons to whom the Software is</span>
<span class="ln">12</span><span class="c1"># furnished to do so, subject to the following conditions:</span>
<span class="ln">13</span><span class="c1">#</span>
<span class="ln">14</span><span class="c1"># The above copyright notice and this permission notice</span>
<span class="ln">15</span><span class="c1"># shall be included in all copies or substantial portions of</span>
<span class="ln">16</span><span class="c1"># the Software.</span>
<span class="ln">17</span><span class="c1">#</span>
<span class="ln">18</span><span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY</span>
<span class="ln">19</span><span class="c1"># KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE</span>
<span class="ln">20</span><span class="c1"># WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR</span>
<span class="ln">21</span><span class="c1"># PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS</span>
<span class="ln">22</span><span class="c1"># OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR</span>
<span class="ln">23</span><span class="c1"># OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR</span>
<span class="ln">24</span><span class="c1"># OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE</span>
<span class="ln">25</span><span class="c1"># SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="ln">26</span>
<span class="ln">27</span><span class="s2">&quot;&quot;&quot;Boxes, a SVG text layout engine.&quot;&quot;&quot;</span>
<span class="ln">28</span>
<span class="ln">29</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">deque</span>
<span class="ln">30</span>
<span class="ln">31</span><span class="kn">from</span> <span class="nn">boxes.fonts</span> <span class="kn">import</span> <span class="n">adjust_widths_by_letter</span>
<span class="ln">32</span><span class="kn">from</span> <span class="nn">boxes.hyphen</span> <span class="kn">import</span> <span class="n">insert_soft_hyphens</span>
<span class="ln">33</span>
<span class="ln">34</span><span class="kn">import</span> <span class="nn">svgwrite</span>
<span class="ln">35</span>
<span class="ln">36</span><span class="n">__version__</span> <span class="o">=</span> <span class="s2">&quot;0.14&quot;</span></pre></code></pre>
<p>With that, we&apos;ll use the new names of our helper files (which are now members
of our package), remove the <code>docopt</code> import and set <code>__version__</code> (which is a
good thing to have). We also added a license -- we&apos;ll explain that later.</p>
<p>Now, let&apos;s remove the <code>if __name__ == &quot;__main__&quot;:</code> block at the end of
<code>boxes/__init__.py</code>. This will now be a function that lives in <code>__main__.py</code>,
like so:</p>
<div class="source_title"><a href="code/packaging/boxes/boxes/__main__.py.html" target="_blank">__main__.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="s2">&quot;&quot;&quot;
</span><span class="ln"> 2</span><span class="s2">Usage:
</span><span class="ln"> 3</span><span class="s2">    boxes &lt;input&gt; &lt;output&gt; [--page-size=&lt;WxH&gt;] [--separation=&lt;sep&gt;]
</span><span class="ln"> 4</span><span class="s2">    boxes --version
</span><span class="ln"> 5</span><span class="s2">&quot;&quot;&quot;</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span><span class="kn">from</span> <span class="nn">docopt</span> <span class="kn">import</span> <span class="n">docopt</span>
<span class="ln"> 8</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln"> 9</span>
<span class="ln">10</span>
<span class="ln">11</span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<span class="ln">12</span>    <span class="s2">&quot;&quot;&quot;The main routine of Boxes.&quot;&quot;&quot;</span>
<span class="ln">13</span>    <span class="n">arguments</span> <span class="o">=</span> <span class="n">docopt</span><span class="p">(</span><span class="vm">__doc__</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="n">f</span><span class="s2">&quot;Boxes {boxes.__version__}&quot;</span><span class="p">)</span>
<span class="ln">14</span>
<span class="ln">15</span>    <span class="k">if</span> <span class="n">arguments</span><span class="p">[</span><span class="s2">&quot;--page-size&quot;</span><span class="p">]:</span>
<span class="ln">16</span>        <span class="n">p_size</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">arguments</span><span class="p">[</span><span class="s2">&quot;--page-size&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)]</span>
<span class="ln">17</span>    <span class="k">else</span><span class="p">:</span>
<span class="ln">18</span>        <span class="n">p_size</span> <span class="o">=</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="ln">19</span>
<span class="ln">20</span>    <span class="k">if</span> <span class="n">arguments</span><span class="p">[</span><span class="s2">&quot;--separation&quot;</span><span class="p">]:</span>
<span class="ln">21</span>        <span class="n">separation</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">arguments</span><span class="p">[</span><span class="s2">&quot;--separation&quot;</span><span class="p">])</span>
<span class="ln">22</span>    <span class="k">else</span><span class="p">:</span>
<span class="ln">23</span>        <span class="n">separation</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="ln">24</span>
<span class="ln">25</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span>
<span class="ln">26</span>        <span class="nb">input</span><span class="o">=</span><span class="n">arguments</span><span class="p">[</span><span class="s2">&quot;&lt;input&gt;&quot;</span><span class="p">],</span>
<span class="ln">27</span>        <span class="n">output</span><span class="o">=</span><span class="n">arguments</span><span class="p">[</span><span class="s2">&quot;&lt;output&gt;&quot;</span><span class="p">],</span>
<span class="ln">28</span>        <span class="n">page_size</span><span class="o">=</span><span class="n">p_size</span><span class="p">,</span>
<span class="ln">29</span>        <span class="n">separation</span><span class="o">=</span><span class="n">separation</span><span class="p">,</span>
<span class="ln">30</span>    <span class="p">)</span>
<span class="ln">31</span>
<span class="ln">32</span>
<span class="ln">33</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="ln">34</span>    <span class="n">main</span><span class="p">()</span></pre></code></pre>
<p>We did three things here:</p>
<ol>
<li>We should ship all our code in one package (directory) so we don&apos;t make a
large mess.</li>
<li>We moved <code>boxes.py</code> to a <code>boxes/__init__.py</code> file. The contents of the
<code>__init__.py</code> file will be what&apos;s imported when you run that.</li>
<li>We moved user-facing code to a <code>__main__.py</code> file. This lets us achieve
separation between library code (that others can reuse and call from their
code) and UI code (that requires an interactive terminal). That filename
will become important soon-ish, as will the no-argument function.</li>
</ol>
<p>We could also consider moving our code from <code>__init__.py</code> to yet another
submodule, but let&apos;s leave it as-is. For a larger library, having less stuff
in one file would help with readability and maintenance. For Boxes, more files
could make maintenance harder, as more hunting would be needed to find
something.</p>
<h2 id="writing-a-setuppy-file">Writing a <code>setup.py</code> file</h2>
<p>To let users install our software, as well as describe what it is, we need to
write a <code>setup.py</code> file. We&apos;re going to write a pretty basic version of it --
do note that &quot;basic&quot; means &quot;enough for most use-cases&quot;.</p>
<div class="source_title"><a href="code/packaging/boxes/setup.py.html" target="_blank">setup.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="ch">#!/usr/bin/env python</span>
<span class="ln"> 2</span><span class="c1"># -*- encoding: utf-8 -*-</span>
<span class="ln"> 3</span><span class="kn">import</span> <span class="nn">io</span>
<span class="ln"> 4</span><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">find_packages</span>
<span class="ln"> 5</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span><span class="n">setup</span><span class="p">(</span>
<span class="ln"> 8</span>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;boxes&quot;</span><span class="p">,</span>
<span class="ln"> 9</span>    <span class="n">version</span><span class="o">=</span><span class="s2">&quot;0.14&quot;</span><span class="p">,</span>
<span class="ln">10</span>    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A SVG text layout engine&quot;</span><span class="p">,</span>
<span class="ln">11</span>    <span class="n">keywords</span><span class="o">=</span><span class="s2">&quot;boxes,book,svg,typesetting&quot;</span><span class="p">,</span>
<span class="ln">12</span>    <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Roberto Alsina&quot;</span><span class="p">,</span>
<span class="ln">13</span>    <span class="n">author_email</span><span class="o">=</span><span class="s2">&quot;ralsina@netmanagers.com.ar&quot;</span><span class="p">,</span>
<span class="ln">14</span>    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://ralsina.gitlab.io/boxes-book/&quot;</span><span class="p">,</span>
<span class="ln">15</span>    <span class="n">license</span><span class="o">=</span><span class="s2">&quot;MIT&quot;</span><span class="p">,</span>
<span class="ln">16</span>    <span class="n">long_description</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="nb">open</span><span class="p">(</span>
<span class="ln">17</span>        <span class="s2">&quot;./README.rst&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span>
<span class="ln">18</span>    <span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(),</span>
<span class="ln">19</span>    <span class="n">platforms</span><span class="o">=</span><span class="s2">&quot;any&quot;</span><span class="p">,</span>
<span class="ln">20</span>    <span class="n">zip_safe</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
<span class="ln">21</span>    <span class="n">python_requires</span><span class="o">=</span><span class="s2">&quot;&gt;=3.6&quot;</span><span class="p">,</span>
<span class="ln">22</span>    <span class="c1"># http://pypi.python.org/pypi?%3Aaction=list_classifiers</span>
<span class="ln">23</span>    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
<span class="ln">24</span>        <span class="s2">&quot;Development Status :: 3 - Alpha&quot;</span><span class="p">,</span>
<span class="ln">25</span>        <span class="s2">&quot;Programming Language :: Python&quot;</span><span class="p">,</span>
<span class="ln">26</span>        <span class="s2">&quot;Topic :: Text Processing&quot;</span><span class="p">,</span>
<span class="ln">27</span>        <span class="s2">&quot;Programming Language :: Python :: 3&quot;</span><span class="p">,</span>
<span class="ln">28</span>        <span class="s2">&quot;Programming Language :: Python :: 3.6&quot;</span><span class="p">,</span>
<span class="ln">29</span>    <span class="p">],</span>
<span class="ln">30</span>    <span class="n">packages</span><span class="o">=</span><span class="n">find_packages</span><span class="p">(</span><span class="n">exclude</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;tests&quot;</span><span class="p">,)),</span>
<span class="ln">31</span>    <span class="n">include_package_data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="ln">32</span>    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;svgwrite&quot;</span><span class="p">,</span> <span class="s2">&quot;pyphen&quot;</span><span class="p">,</span> <span class="s2">&quot;docopt&quot;</span><span class="p">],</span>
<span class="ln">33</span>    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;console_scripts&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;boxes = boxes.__main__:main&quot;</span><span class="p">]},</span>
<span class="ln">34</span><span class="p">)</span></pre></code></pre>
<p>Nothing special. We&apos;ve automated finding packages, and added an exception for
our tests folder (we don&apos;t install that, and it isn&apos;t a part of our <code>boxes</code>
package). We&apos;re using <a href="https://chriswarrick.com/blog/2014/09/15/python-apps-the-right-way-entry_points-and-scripts/" target="_blank"><code>entry_points</code></a> to install our package. Had our
package been Windows-compatible (it isn&apos;t, due to harfbuzz/freetype2), this
would make the lives of Windows users easier by producing <code>.exe</code> runner files.
In other cases, we still get launchers that just work.</p>
<p>Note that we&apos;re not listing harfbuzz and freetype2 in requirements. This is
due to them not being available in PyPI. We&apos;ll unfortunately have to work
around it for the time being, leading to a non-ideal user experience.</p>
<p>The description will come from a <code>README.rst</code> file which we&apos;ve written while
nobody was looking. A README file is the first thing your users will see --
this is where you should describe in detail what your project is and what it
does. The <code>.rst</code> extension stands for reStructuredText, which is used for most
documentation in the Python world. See <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html" target="_blank">quickstart</a>, <a href="http://docutils.sourceforge.net/docs/user/rst/quickref.html" target="_blank">quickref</a>.</p>
<h2 id="choosing-a-license">Choosing a license</h2>
<p>Time for the most important decision you will make as an open-source
developer: choosing a license. This decision will define the rights and
obligations of users, and limits your liability if anything happens.</p>
<p>For this project, we&apos;re going to pick <a href="https://choosealicense.com/licenses/mit/" target="_blank">the MIT license</a>. It&#x2019;s short (you can
read it and understand it without a lawyer), and lets users do everything, as
long as they (a) leave in the license and copyright header, (b) they do not
sue you/consider you liable.</p>
<p>No matter what you do, you <em>need</em> to:</p>
<ul>
<li>Pick a license</li>
<li>Be aware of what the license entails, and what issues there might be due to
this choice (eg. AGPL is <a href="https://opensource.google.com/docs/using/agpl-policy/" target="_blank">banned at Google</a> and some other
places)</li>
<li>Use a known license instead of writing a new one, even if with the help of a
lawyer.</li>
</ul>
<p>You should strive to make an informed decision. <a href="https://choosealicense.com/" target="_blank">ChooseALicense.com</a> can
help with this. (Also see the <a href="https://choosealicense.com/appendix/" target="_blank">appendix</a> with all licenses.)</p>
<p>After you&apos;ve made your decision, put your license in a LICENSE file at the top
of your repository. Make sure to put your name and the &#xA9; year there.</p>
<h2 id="authors-changelog-requirements">Authors, changelog, requirements</h2>
<p>Three more files. The first two are for documentation purposes:</p>
<div class="source_title"><a href="code/packaging/boxes/AUTHORS.html" target="_blank">AUTHORS</a></div>

<pre><code class="lang-text">Roberto Alsina <https: ralsina.me=""></https:></code></pre>
<div class="source_title"><a href="code/packaging/boxes/CHANGELOG.rst.html" target="_blank">CHANGELOG.rst</a></div>

<pre><code class="lang-text">Boxes Changelog
===============

0.14
    * Made Boxes an installable package (``setup.py``)
    * Reorganized code</code></pre>
<p>And then, we&apos;ll list out <a href="https://caremad.io/posts/2013/07/setup-vs-requirement/" target="_blank">concrete dependencies in requirements.txt</a>:</p>
<div class="source_title"><a href="code/packaging/boxes/requirements.txt.html" target="_blank">requirements.txt</a></div>

<pre><code class="lang-text">svgwrite==1.1.12
https://github.com/ldo/harfpy/archive/master.zip#egg=harfbuzz
https://gitlab.com/ldo/python_freetype/repository/master/archive.zip#egg=freetype
pyphen
docopt==0.6.2</code></pre>
<p>In the next chapter, we&apos;re going to add a <code>docs/</code> directory and talk about
documenting your code.</p>
<h2 id="writing-manifestin-and-making-sure-everythings-done-right">Writing MANIFEST.in and making sure everything&apos;s done right</h2>
<p>We&apos;re almost done! We&apos;re going to need one more file:</p>
<div class="source_title"><a href="code/packaging/boxes/MANIFEST.in.html" target="_blank">MANIFEST.in</a></div>

<pre><code class="lang-text">graft boxes
graft docs
graft tests
include README.rst AUTHORS LICENSE CHANGELOG.rst setup.py requirements.txt
global-exclude __pycache__ *.pyc</code></pre>
<p>BTW, if you don&apos;t have a <code>.gitignore</code> file yet, <a href="https://www.gitignore.io/api/python" target="_blank">generate one for
Python</a> and add it, because the packaging stuff generates a bunch
of files you shouldn&apos;t commit to a git repository.</p>
<p>Now you should be ready to build packages! First, a quick verification of our
directory structure:</p>
<pre><code class="lang-text">boxes                     # (repository root)
&#x251C;&#x2500;&#x2500; boxes                 # (Python package, contains code)
&#x2502;   &#x251C;&#x2500;&#x2500; fonts.py
&#x2502;   &#x251C;&#x2500;&#x2500; hyphen.py
&#x2502;   &#x251C;&#x2500;&#x2500; __init__.py
&#x2502;   &#x2514;&#x2500;&#x2500; __main__.py
&#x251C;&#x2500;&#x2500; AUTHORS
&#x251C;&#x2500;&#x2500; CHANGELOG.rst
&#x251C;&#x2500;&#x2500; LICENSE
&#x251C;&#x2500;&#x2500; MANIFEST.in
&#x251C;&#x2500;&#x2500; README.rst
&#x251C;&#x2500;&#x2500; requirements.txt
&#x251C;&#x2500;&#x2500; setup.py
&#x2514;&#x2500;&#x2500; tests
    &#x251C;&#x2500;&#x2500; test_create_test_boxes.py
    &#x251C;&#x2500;&#x2500; test_fill_row.py
    &#x251C;&#x2500;&#x2500; test_is_breaking.py
    &#x251C;&#x2500;&#x2500; test_justify_row.py
    &#x2514;&#x2500;&#x2500; test_layout.py</code></pre>
<p>Just in case, let&apos;s run <code>pytest</code>. Make sure you&#x2019;re in the top <code>boxes</code>
directory (the repository root). <em>20 passed in 0.72 seconds</em>, we didn&apos;t break
anything. Great!</p>
<h2 id="building-and-uploading-to-pypi">Building and uploading to PyPI</h2>
<p>The moment we&apos;ve all been waiting for:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python setup.py sdist bdist_wheel</span></pre></code></pre>
<p>A few new files and folders appear. The one you actually care about is <code>dist</code>:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ ls dist
</span><span class="ln">2</span>boxes-0.14-py3-none-any.whl  boxes-0.14.tar.gz</pre></code></pre>
<p>Now, onto uploading to PyPI. First, you need to create an account on <a href="https://pypi.org/" target="_blank">pypi.org</a>.
Make sure you verify your e-mail address. Then, put the following in
<code>~/.pypirc</code> (add your data at the end):</p>
<pre><code class="lang-ini"><pre class="chroma"><span class="ln">1</span><span class="k">[distutils]</span>
<span class="ln">2</span><span class="na">index-servers</span> <span class="o">=</span><span class="s">
</span><span class="ln">3</span><span class="s">    pypi</span>
<span class="ln">4</span>
<span class="ln">5</span><span class="k">[pypi]</span>
<span class="ln">6</span><span class="na">username:username</span>
<span class="ln">7</span><span class="na">password:swordfish</span></pre></code></pre>
<p>We can now upload to PyPI. I&apos;m going to use the <code>-s</code> option to sign my package
using GPG. You can skip it if you don&apos;t want to do that (requires some setup).</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ pip install twine
</span><span class="hl"><span class="ln">2</span>$ twine upload -s dist/boxes-0.14*</span></pre></code></pre>
<p>And that&apos;s it! Your package should now be on PyPI. Here&apos;s boxes:
<a href="https://pypi.org/project/boxes" target="_blank">https://pypi.org/project/boxes</a></p>
<p>Let&apos;s create a commit and a git tag: (you may skip <code>-S</code> or <code>-s</code> again)</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ git add .
</span><span class="hl"><span class="ln">2</span>$ git commit -S -am <span class="s2">&quot;Version 0.14&quot;</span>
</span><span class="hl"><span class="ln">3</span>$ git tag -asm <span class="s2">&quot;Version 0.14&quot;</span> v0.14
</span><span class="hl"><span class="ln">4</span>$ git push --follow-tags origin master</span></pre></code></pre>
<p>Finally, you may also add the changelog to GitHub&apos;s releases page. (Or
GitLab&apos;s tags page.)</p>
<p>Now, you should be able to run <code>pip install boxes</code> and use the library.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ pip install boxes
</span><span class="ln">2</span>Successfully installed boxes-0.14
<span class="hl"><span class="ln">3</span>$ boxes --help
</span><span class="ln">4</span>Usage:
<span class="ln">5</span>    boxes &lt;input&gt; &lt;output&gt; <span class="o">[</span>--page-size<span class="o">=</span>&lt;WxH&gt;<span class="o">]</span> <span class="o">[</span>--separation<span class="o">=</span>&lt;sep&gt;<span class="o">]</span>
<span class="ln">6</span>    boxes --version
<span class="hl"><span class="ln">7</span>$ python -c <span class="s1">&apos;import boxes; print(boxes.__version__)&apos;</span>
</span><span class="ln">8</span><span class="m">0</span>.14</pre></code></pre>
<h2 id="creating-new-releases-and-automating-the-process">Creating new releases and automating the process</h2>
<p>What if we make some changes? We need to push our code out to the world. But
if you look back, to make a new release, we have some work to do:</p>
<ul>
<li>Updating version numbers (<code>__init__.py</code>, <code>setup.py</code>, possibly more)</li>
<li>Updating the changelog</li>
<li>Creating distributions for PyPI and uploading them</li>
<li>The <code>git commit; git tag; git push --follow-tags</code> dance</li>
<li>Updating GitHub Releases</li>
<li>Blog posts, websites, docs, announcements?</li>
</ul>
<p>But this is only the beginning. <a href="https://getnikola.com/" target="_blank">Nikola</a>&apos;s release checklist had <a href="https://github.com/getnikola/releng/blob/d71bd0837c9a96f3bd43e57e79f2aed00faf2091/src/checklist.md" target="_blank">39
entries</a> before we automated it and brought it down to <a href="https://github.com/getnikola/releng/blob/gh-pages/src/checklist.md" target="_blank">19</a>.</p>
<p>Also, getting where we are took us a few paragraphs. This is pretty tiring,
and there were quite a few things we could have gotten wrong.</p>
<p>But there are ways to solve it. One example is, if you pardon the
self-promotion, <a href="https://github.com/Kwpolska/python-project-template" target="_blank">Python Project Template</a> by this chapter&apos;s author. It
automates all the things mentioned above, <em>and</em> creating a new project.
Creating a new release requires only a simple <code>./release</code>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="issues.run.html" class="navigation navigation-prev " aria-label="Previous page: Issues">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="docs.run.html" class="navigation navigation-next " aria-label="Next page: Docs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Packaging","level":"1.4.5","depth":2,"next":{"title":"Docs","level":"1.4.6","depth":2,"path":"part3/docs.run.md","ref":"part3/docs.run.md","articles":[]},"previous":{"title":"Issues","level":"1.4.4","depth":2,"path":"part3/issues.run.md","ref":"part3/issues.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part3/packaging.run.md","mtime":"2018-04-26T15:45:35.223Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-08T13:09:22.027Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

