
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 7 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson8.run.html" />
    
    
    <link rel="prev" href="lesson6.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part1/lesson7.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="finger_thinking.run.html">
            
                <a href="finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/ducks_in_a_row.run.html">
            
                <a href="../part2/ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/lesson0.run.html">
            
                <a href="../part2/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/lesson1.run.html">
            
                <a href="../part2/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/lesson2.run.html">
            
                <a href="../part2/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/lesson3.run.html">
            
                <a href="../part2/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../part2/lesson4.run.html">
            
                <a href="../part2/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../part2/lesson5.run.html">
            
                <a href="../part2/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../part2/lesson6.run.html">
            
                <a href="../part2/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../part2/lesson7.run.html">
            
                <a href="../part2/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../part2/lesson8.run.html">
            
                <a href="../part2/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../part2/lesson9.run.html">
            
                <a href="../part2/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../part2/lesson10.run.html">
            
                <a href="../part2/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../part2/lesson11.run.html">
            
                <a href="../part2/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../part2/recap.run.html">
            
                <a href="../part2/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/git_hosting.run.html">
            
                <a href="../part3/git_hosting.run.html">
            
                    
                    Git Hosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 7</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v07">BOXES v0.7</h1>
<p>So far in our previous lessons we have worked in an abstract world of boxes.
Some hints of a direction were visible, like organizing our boxes in <em>pages</em>
and trying to achieve a <em>justified layout</em> among others.</p>
<p>So, let&apos;s just say it, we are going to be doing text layout. But not the easy
one. No, sir. No monospaced fonts for us. We want to do the whole enchilada,
we are going to have variable-width fonts with kerning, and multi-page,
fully-justified text layouts <strong>with hyphenation</strong>.</p>
<p>OK, perhaps about 50% of the enchilada, because it will have no bidirectional
support, only work in English, only read UTF-8 encoded files, and so on a lot
of things. But it&apos;s still a lot of Mexican food!</p>
<p>And we are going to do that in lessons not much longer than the ones you have
been seeing so far. Except this one. This one is much longer. So let&apos;s get
started.</p>
<p>Clearly, we want our boxes to have letters. And our &quot;stretchy&quot; boxes are
special because they have things like spaces. In fact, let&apos;s just say they
have spaces.</p>
<p>We will now expand our Box class to support letters inside the boxes.</p>
<div class="source_title"><a href="code/lesson7.py.html" target="_blank">lesson7.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="k">class</span> <span class="nc">Box</span><span class="p">():</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stretchy</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">):</span>
<span class="ln"> 4</span>        <span class="s2">&quot;&quot;&quot;Accept arguments to define our box, and store them.&quot;&quot;&quot;</span>
<span class="ln"> 5</span>        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
<span class="ln"> 6</span>        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
<span class="ln"> 7</span>        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span>
<span class="ln"> 8</span>        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span>
<span class="ln"> 9</span>        <span class="bp">self</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="n">stretchy</span>
<span class="ln">10</span>        <span class="bp">self</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="n">letter</span>
<span class="ln">11</span>
<span class="ln">12</span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="ln">13</span>        <span class="k">return</span> <span class="s1">&apos;Box(</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, &quot;</span><span class="si">%s</span><span class="s1">&quot;)&apos;</span> <span class="o">%</span> <span class="p">(</span>
<span class="ln">14</span>            <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">letter</span>
<span class="ln">15</span>        <span class="p">)</span>
<span class="ln">16</span>
<span class="ln">17</span>
<span class="ln">18</span><span class="c1"># Many boxes, all the same width, with an x in them</span>
<span class="ln">19</span><span class="n">text_boxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5000</span><span class="p">)]</span>
<span class="ln">20</span>
<span class="ln">21</span><span class="c1"># A few pages all the same size</span>
<span class="ln">22</span><span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span></pre></code></pre>
<p>We can keep using the exact same layout function, so no need to show it here.</p>
<p>The drawing function needs tweaking to show us letters, and to make the colored
boxes optional.</p>
<div class="source_title"><a href="code/lesson7.py.html" target="_blank">lesson7.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">89</span><span class="kn">import</span> <span class="nn">svgwrite</span>
<span class="ln">90</span>
<span class="ln">91</span>
<span class="ln">92</span><span class="k">def</span> <span class="nf">draw_boxes</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">hide_boxes</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
<span class="ln">93</span>    <span class="n">dwg</span> <span class="o">=</span> <span class="n">svgwrite</span><span class="o">.</span><span class="n">Drawing</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="s2">&quot;full&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
<span class="ln">94</span>    <span class="c1"># Draw the pages</span>
<span class="ln">95</span>    <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
<span class="ln">96</span>        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln">97</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
<span class="ln">98</span>                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{page.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{page.y}cm&quot;</span><span class="p">),</span>
<span class="ln">99</span>                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{page.w}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{page.h}cm&quot;</span><span class="p">),</span>
<span class="ln">100</span>                <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;lightblue&quot;</span><span class="p">,</span>
<span class="ln">101</span>            <span class="p">)</span>
<span class="ln">102</span>        <span class="p">)</span>
<span class="ln">103</span>    <span class="c1"># Draw all the boxes</span>
<span class="ln">104</span>    <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln">105</span>        <span class="c1"># The box color depends on its features</span>
<span class="ln">106</span>        <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;green&quot;</span> <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">stretchy</span> <span class="k">else</span> <span class="s2">&quot;red&quot;</span>
<span class="ln">107</span>        <span class="c1"># Make the colored boxes optional</span>
<span class="ln">108</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">hide_boxes</span><span class="p">:</span>
<span class="ln">109</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln">110</span>                <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
<span class="ln">111</span>                    <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.y}cm&quot;</span><span class="p">),</span>
<span class="ln">112</span>                    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.w}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.h}cm&quot;</span><span class="p">),</span>
<span class="ln">113</span>                    <span class="n">fill</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
<span class="ln">114</span>                <span class="p">)</span>
<span class="ln">115</span>            <span class="p">)</span>
<span class="ln">116</span>        <span class="c1"># Display the letter in the box</span>
<span class="ln">117</span>        <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span><span class="p">:</span>
<span class="ln">118</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln">119</span>                <span class="n">dwg</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
<span class="ln">120</span>                    <span class="n">box</span><span class="o">.</span><span class="n">letter</span><span class="p">,</span>
<span class="ln">121</span>                    <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.y + box.h}cm&quot;</span><span class="p">),</span>
<span class="ln">122</span>                    <span class="n">font_size</span><span class="o">=</span><span class="n">f</span><span class="s2">&quot;{box.h}cm&quot;</span><span class="p">,</span>
<span class="ln">123</span>                    <span class="n">font_family</span><span class="o">=</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span>
<span class="ln">124</span>                <span class="p">)</span>
<span class="ln">125</span>            <span class="p">)</span>
<span class="ln">126</span>    <span class="n">dwg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="ln">127</span>
<span class="ln">128</span>
<span class="ln">129</span><span class="n">draw_boxes</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">,</span> <span class="s2">&quot;lesson7.svg&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;30cm&quot;</span><span class="p">,</span> <span class="s2">&quot;20cm&quot;</span><span class="p">))</span></pre></code></pre>
<p><img src="lesson7.svg" alt="lesson7.svg"></p>
<p>Of course this is very boring, so we need to spice up our data a little. We
can use different letters, and then make the right ones stretchy. That is
easy!</p>
<div class="source_title"><a href="code/lesson7.py.html" target="_blank">lesson7.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">132</span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">choice</span>
<span class="ln">133</span>
<span class="ln">134</span><span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">text_boxes</span><span class="p">:</span>
<span class="ln">135</span>    <span class="c1"># More than one space so they appear often</span>
<span class="ln">136</span>    <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="n">choice</span><span class="p">(</span><span class="s2">&quot;     abcdefghijklmnopqrstuvwxyz&quot;</span><span class="p">)</span>
<span class="ln">137</span>    <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>  <span class="c1"># Spaces are stretchy</span>
<span class="ln">138</span>        <span class="n">box</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln">139</span>
<span class="ln">140</span><span class="n">layout</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">141</span><span class="n">draw_boxes</span><span class="p">(</span>
<span class="ln">142</span>    <span class="n">text_boxes</span><span class="p">,</span> <span class="s2">&quot;lesson7_different_letters.svg&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;30cm&quot;</span><span class="p">,</span> <span class="s2">&quot;20cm&quot;</span><span class="p">)</span>
<span class="ln">143</span><span class="p">)</span></pre></code></pre>
<p><img src="lesson7_different_letters.svg" alt="lesson7_different_letters.svg"></p>
<p>As you can see, there are very minor horizontal shifts and stretches, since
all boxes are the same size.</p>
<p>But as a text layout engine we have a <strong>major</strong> failure: we are ignoring the
size of the letters we are laying out!</p>
<p>This is a very complex thing to do called <em>text shaping</em>. You need to
understand the content of the font you are using to display the text, and more
subtle things like what happens if you put specific letters next to each other
(kerning) and much more.</p>
<p>The good news is that it&apos;s already done for us, in libraries called Harfbuzz
and Freetype.</p>
<p>This paragraph is perhaps the most important one in this book. I am about to
show you some obscure code. And I will tell you the secret of how it got here:
<strong>I copied it from the documentation for the libraries I am using.</strong> Sometimes
you will need to do something complicated only once in your life. It&apos;s
perfectly OK to just google how to do it. And as long as you are confident you
can find it again if needed, it&apos;s OK to just forget about it.</p>
<p>I will show you this code, and then put it in a separate file called
<code>fonts.py</code> and from now on I will not show it in the lessons, because we are
<em>not</em> going to change it, <em>ever</em>.</p>
<div class="source_title"><a href="code/fonts.py.html" target="_blank">fonts.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">harfbuzz</span> <span class="kn">as</span> <span class="nn">hb</span>
<span class="ln"> 2</span><span class="kn">import</span> <span class="nn">freetype2</span> <span class="kn">as</span> <span class="nn">ft</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span><span class="k">def</span> <span class="nf">adjust_widths_by_letter</span><span class="p">(</span><span class="n">boxes</span><span class="p">):</span>
<span class="ln"> 6</span>    <span class="s2">&quot;&quot;&quot;Takes a list of boxes as arguments, and uses harfbuzz to
</span><span class="ln"> 7</span><span class="s2">    adjust the width of each box to match the harfbuzz text shaping.&quot;&quot;&quot;</span>
<span class="ln"> 8</span>    <span class="n">buf</span> <span class="o">=</span> <span class="n">hb</span><span class="o">.</span><span class="n">Buffer</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="ln"> 9</span>    <span class="n">buf</span><span class="o">.</span><span class="n">add_str</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">letter</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">))</span>
<span class="ln">10</span>    <span class="n">buf</span><span class="o">.</span><span class="n">guess_segment_properties</span><span class="p">()</span>
<span class="ln">11</span>    <span class="n">font_lib</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">get_default_lib</span><span class="p">()</span>
<span class="ln">12</span>    <span class="n">face</span> <span class="o">=</span> <span class="n">font_lib</span><span class="o">.</span><span class="n">find_face</span><span class="p">(</span><span class="s2">&quot;Arial&quot;</span><span class="p">)</span>
<span class="ln">13</span>    <span class="n">face</span><span class="o">.</span><span class="n">set_char_size</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="ln">14</span>    <span class="n">font</span> <span class="o">=</span> <span class="n">hb</span><span class="o">.</span><span class="n">Font</span><span class="o">.</span><span class="n">ft_create</span><span class="p">(</span><span class="n">face</span><span class="p">)</span>
<span class="ln">15</span>    <span class="n">hb</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">font</span><span class="p">,</span> <span class="n">buf</span><span class="p">)</span>
<span class="ln">16</span>    <span class="c1"># at this point buf.glyph_positions has all the data we need</span>
<span class="ln">17</span>    <span class="k">for</span> <span class="n">box</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">buf</span><span class="o">.</span><span class="n">glyph_positions</span><span class="p">):</span>
<span class="ln">18</span>        <span class="n">box</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">position</span><span class="o">.</span><span class="n">x_advance</span></pre></code></pre>
<p>And now we will pretend we know what that does, based on its docstring and use
it.</p>
<div class="source_title"><a href="code/lesson7.py.html" target="_blank">lesson7.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">146</span><span class="kn">from</span> <span class="nn">code</span> <span class="kn">import</span> <span class="n">fonts</span>
<span class="ln">147</span>
<span class="ln">148</span>
<span class="ln">149</span><span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mo">05</span>
<span class="ln">150</span><span class="n">fonts</span><span class="o">.</span><span class="n">adjust_widths_by_letter</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">151</span><span class="n">layout</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">152</span><span class="n">draw_boxes</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">,</span> <span class="s2">&quot;lesson7_adjusted_letters.svg&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;30cm&quot;</span><span class="p">,</span> <span class="s2">&quot;20cm&quot;</span><span class="p">))</span></pre></code></pre>
<p><img src="lesson7_adjusted_letters.svg" alt="lesson7_adjusted_letters.svg"></p>
<p>And nicer, without the boxes:</p>
<div class="source_title"><a href="code/lesson7.py.html" target="_blank">lesson7.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">155</span><span class="n">fonts</span><span class="o">.</span><span class="n">adjust_widths_by_letter</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">156</span><span class="n">layout</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">157</span><span class="n">draw_boxes</span><span class="p">(</span>
<span class="ln">158</span>    <span class="n">text_boxes</span><span class="p">,</span>
<span class="ln">159</span>    <span class="s2">&quot;lesson7_adjusted_letters_no_boxes.svg&quot;</span><span class="p">,</span>
<span class="ln">160</span>    <span class="p">(</span><span class="s2">&quot;30cm&quot;</span><span class="p">,</span> <span class="s2">&quot;20cm&quot;</span><span class="p">),</span>
<span class="ln">161</span>    <span class="n">hide_boxes</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="ln">162</span><span class="p">)</span></pre></code></pre>
<p><img src="lesson7_adjusted_letters_no_boxes.svg" alt="lesson7_adjusted_letters_no_boxes.svg"></p>
<p>And of course, we can just load text there instead of random letters. For
example, here we load what is going to be our example test from now on, Jane
Austen&apos;s <a href="http://www.gutenberg.org/ebooks/1342" target="_blank">Pride and Prejudice from Project Gutenberg</a></p>
<div class="source_title"><a href="code/lesson7.py.html" target="_blank">lesson7.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">165</span><span class="n">p_and_p</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;pride-and-prejudice.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="ln">166</span><span class="n">text_boxes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">167</span><span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">p_and_p</span><span class="p">:</span>
<span class="ln">168</span>    <span class="n">text_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="n">l</span><span class="p">,</span> <span class="n">stretchy</span><span class="o">=</span><span class="n">l</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">))</span>
<span class="ln">169</span><span class="n">fonts</span><span class="o">.</span><span class="n">adjust_widths_by_letter</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">170</span><span class="n">layout</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">171</span><span class="n">draw_boxes</span><span class="p">(</span>
<span class="ln">172</span>    <span class="n">text_boxes</span><span class="p">,</span>
<span class="ln">173</span>    <span class="s2">&quot;lesson7_pride_and_prejudice.svg&quot;</span><span class="p">,</span>
<span class="ln">174</span>    <span class="p">(</span><span class="s2">&quot;30cm&quot;</span><span class="p">,</span> <span class="s2">&quot;20cm&quot;</span><span class="p">),</span>
<span class="ln">175</span>    <span class="n">hide_boxes</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="ln">176</span><span class="p">)</span></pre></code></pre>
<p><img src="lesson7_pride_and_prejudice.svg" alt="lesson7_pride_and_prejudice.svg"></p>
<p>And that is ... maybe disappointing? While we spent a lot of time on things
like justifying text, we have not even looked at newlines!</p>
<p>Also, spaces at the end of lines make the line appear ragged again, now that
they are not boxes.</p>
<p>So, we know what to hit in the next lesson.</p>
<hr>
<p>Further references:</p>
<ul>
<li>Full source code for this lesson <a href="lesson7.py" target="_blank">lesson7.py</a></li>
<li><a href="diffs/lesson6_lesson7.html" target="_blank">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson6.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 6">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson8.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 8">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 7","level":"1.2.8","depth":2,"next":{"title":"Lesson 8","level":"1.2.9","depth":2,"path":"part1/lesson8.run.md","ref":"part1/lesson8.run.md","articles":[]},"previous":{"title":"Lesson 6","level":"1.2.7","depth":2,"path":"part1/lesson6.run.md","ref":"part1/lesson6.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part1/lesson7.run.md","mtime":"2018-04-18T11:20:07.411Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-08T13:09:22.027Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

