
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 10 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson11.run.html" />
    
    
    <link rel="prev" href="lesson9.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part1/lesson10.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="finger_thinking.run.html">
            
                <a href="finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/ducks_in_a_row.run.html">
            
                <a href="../part2/ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/lesson0.run.html">
            
                <a href="../part2/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/lesson1.run.html">
            
                <a href="../part2/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/lesson2.run.html">
            
                <a href="../part2/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/lesson3.run.html">
            
                <a href="../part2/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../part2/lesson4.run.html">
            
                <a href="../part2/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../part2/lesson5.run.html">
            
                <a href="../part2/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../part2/lesson6.run.html">
            
                <a href="../part2/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../part2/lesson7.run.html">
            
                <a href="../part2/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../part2/lesson8.run.html">
            
                <a href="../part2/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../part2/lesson9.run.html">
            
                <a href="../part2/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../part2/lesson10.run.html">
            
                <a href="../part2/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../part2/lesson11.run.html">
            
                <a href="../part2/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../part2/recap.run.html">
            
                <a href="../part2/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/git_hosting.run.html">
            
                <a href="../part3/git_hosting.run.html">
            
                    
                    Git Hosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 10</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v010">BOXES v0.10</h1>
<p>In our <a href="lesson9.run.html">previous lesson</a> we created a serviceable text
layout engine. It has many problems, but remember our goal is not to create
the best possible thing, this is an educational experience. The spit and
polish will appear later on.</p>
<p>But there is a glaring problem, it breaks words in all the wrong places.
Examples of it appear in almost every line of the output. So, how does one fix
that?</p>
<p>The traditional answer (and the one we will be using) is hyphenation, breaking
words between lines in the correct places.</p>
<p>Instead of breaking anywhere, we will break only in the places where the <a href="https://english.stackexchange.com/questions/385/what-are-the-rules-for-splitting-words-at-the-end-of-a-line" target="_blank">rules of each language</a>
allow us to.</p>
<p>Just as it happened with <a href="lesson7.run.html">text shaping</a> we are lucky to live
in a moment in time when almost everything we need to do it right is already
in place. In particular, we will use a library called <a href="https://github.com/Kozea/Pyphen" target="_blank">Pyphen</a>
mostly because I already have used it in another project.</p>
<p>Am I sure it&apos;s the best one? No. Do I know exactly how it does what it does?
No. I know enough to make it work, and it works <em>well enough</em> so for this
stage in the life of this project that is more than enough. In fact, it takes
the rules for word-breaking from dictionaries provided by an Office Suite, so
it does about as good a job as the dictionary does. It even supports
subtleties such as the differences between British and American English!</p>
<p>Here&apos;s an example of how it works:</p>
<pre><code class="lang-python"><pre class="chroma"><span class="ln">1</span><span class="kn">import</span> <span class="nn">pyphen</span>
<span class="ln">2</span><span class="n">dic</span> <span class="o">=</span> <span class="n">pyphen</span><span class="o">.</span><span class="n">Pyphen</span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s1">&apos;en_GB&apos;</span><span class="p">)</span>
<span class="ln">3</span><span class="k">print</span><span class="p">(</span><span class="s1">&apos;en_GB:&apos;</span><span class="p">,</span> <span class="n">dic</span><span class="o">.</span><span class="n">inserted</span><span class="p">(</span><span class="s1">&apos;dictionary&apos;</span><span class="p">,</span> <span class="s1">&apos;-&apos;</span><span class="p">))</span>
<span class="ln">4</span><span class="n">dic</span> <span class="o">=</span> <span class="n">pyphen</span><span class="o">.</span><span class="n">Pyphen</span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s1">&apos;en_US&apos;</span><span class="p">)</span>
<span class="ln">5</span><span class="k">print</span><span class="p">(</span><span class="s1">&apos;en_US:&apos;</span><span class="p">,</span> <span class="n">dic</span><span class="o">.</span><span class="n">inserted</span><span class="p">(</span><span class="s1">&apos;dictionary&apos;</span><span class="p">,</span> <span class="s1">&apos;-&apos;</span><span class="p">))</span></pre></code></pre>
<pre><code>en_GB: dic-tion-ary
en_US: dic-tio-nary
</code></pre><p>Keep in mind that this is not magic. If you feed it garbage, it will give you
garbage.</p>
<pre><code class="lang-python"><pre class="chroma"><span class="ln">1</span><span class="n">dic</span> <span class="o">=</span> <span class="n">pyphen</span><span class="o">.</span><span class="n">Pyphen</span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s1">&apos;es_ES&apos;</span><span class="p">)</span>
<span class="ln">2</span><span class="k">print</span><span class="p">(</span><span class="s1">&apos;es_ES:&apos;</span><span class="p">,</span> <span class="n">dic</span><span class="o">.</span><span class="n">inserted</span><span class="p">(</span><span class="s1">&apos;dictionary&apos;</span><span class="p">,</span> <span class="s1">&apos;-&apos;</span><span class="p">))</span></pre></code></pre>
<pre><code>es_ES: dic-tio-na-ry
</code></pre><p>Where is it proper to break a line?</p>
<ul>
<li>On a newline character</li>
<li>On a space</li>
<li>On a breaking point as defined by Pyphen</li>
</ul>
<p>One of those things is not like the others. We have boxes with newlines in
them and we have boxes with spaces in them, but there are no boxes with
breaking points in them.</p>
<p>But we can add them! There is Unicode symbol for that:</p>
<blockquote class="clearfix alert alert-info"><strong class="fa fa-2x fa-info"></strong>
<p></p>
<h3 id="soft-hyphen-shy">SOFT HYPHEN (SHY)</h3>
<p>The <a href="https://en.wikipedia.org/wiki/Soft_hyphen" target="_blank">soft hyphen</a> serves as an
invisible marker used to specify a place in text where a hyphenated break
is allowed without forcing a line break in an inconvenient place if the
text is re-flowed. It becomes visible only after word wrapping at the end
of a line.</p>
</blockquote>
<p>So, if we insert them in all the right places, then we can use them to decide
whether we are at a suitable breaking point. We will put this in a file called
<code>hyphen.py</code></p>
<div class="source_title"><a href="code/hyphen.py.html" target="_blank">hyphen.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">pyphen</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="n">dic</span> <span class="o">=</span> <span class="n">pyphen</span><span class="o">.</span><span class="n">Pyphen</span><span class="p">(</span><span class="n">lang</span><span class="o">=</span><span class="s2">&quot;en_US&quot;</span><span class="p">)</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span>
<span class="ln"> 6</span><span class="k">def</span> <span class="nf">insert_soft_hyphens</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">hyphen</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span><span class="p">):</span>
<span class="ln"> 7</span>    <span class="s2">&quot;&quot;&quot;Insert the hyphen in breaking pointsaccording to the dictionary.
</span><span class="ln"> 8</span><span class="s2">
</span><span class="ln"> 9</span><span class="s2">    &apos;</span><span class="se">\xad</span><span class="s2">&apos; is the Soft Hyphen (SHY) character
</span><span class="ln">10</span><span class="s2">    &quot;&quot;&quot;</span>
<span class="ln">11</span>    <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">12</span>    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">splitlines</span><span class="p">():</span>
<span class="ln">13</span>        <span class="n">hyph_words</span> <span class="o">=</span> <span class="p">[</span>
<span class="ln">14</span>            <span class="n">dic</span><span class="o">.</span><span class="n">inserted</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">hyphen</span><span class="p">)</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="ln">15</span>        <span class="p">]</span>
<span class="ln">16</span>        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">hyph_words</span><span class="p">))</span>
<span class="ln">17</span>    <span class="k">return</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span></pre></code></pre>
<pre><code class="lang-python"><pre class="chroma"><span class="ln">1</span><span class="kn">from</span> <span class="nn">hyphen</span> <span class="kn">import</span> <span class="n">insert_soft_hyphens</span>
<span class="ln">2</span>
<span class="ln">3</span><span class="k">print</span> <span class="p">(</span><span class="n">insert_soft_hyphens</span><span class="p">(</span><span class="s1">&apos;Roses are red</span><span class="se">\n</span><span class="s1">Violets are blue&apos;</span><span class="p">,</span> <span class="s1">&apos;-&apos;</span><span class="p">))</span></pre></code></pre>
<pre><code>Ros-es are red
Vi-o-lets are blue
</code></pre><p>So, with this code ready, we can get to work on implementing hyphenation
support in our layout function.</p>
<p>First, this code is exactly as it was before:</p>
<div class="source_title"><a href="code/lesson10.py.html" target="_blank">lesson10.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="kn">from</span> <span class="nn">fonts</span> <span class="kn">import</span> <span class="n">adjust_widths_by_letter</span>
<span class="ln"> 2</span><span class="kn">from</span> <span class="nn">hyphen</span> <span class="kn">import</span> <span class="n">insert_soft_hyphens</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span><span class="k">class</span> <span class="nc">Box</span><span class="p">():</span>
<span class="ln"> 6</span>
<span class="ln"> 7</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stretchy</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">):</span>
<span class="ln"> 8</span>        <span class="s2">&quot;&quot;&quot;Accept arguments to define our box, and store them.&quot;&quot;&quot;</span>
<span class="ln"> 9</span>        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
<span class="ln">10</span>        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
<span class="ln">11</span>        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span>
<span class="ln">12</span>        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span>
<span class="ln">13</span>        <span class="bp">self</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="n">stretchy</span>
<span class="ln">14</span>        <span class="bp">self</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="n">letter</span>
<span class="ln">15</span>
<span class="ln">16</span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="ln">17</span>        <span class="k">return</span> <span class="s1">&apos;Box(</span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, </span><span class="si">%s</span><span class="s1">, &quot;</span><span class="si">%s</span><span class="s1">&quot;)&apos;</span> <span class="o">%</span> <span class="p">(</span>
<span class="ln">18</span>            <span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">letter</span>
<span class="ln">19</span>        <span class="p">)</span></pre></code></pre>
<p>We do need to make a small change to how we load our text, to add the hyphens:</p>
<div class="source_title"><a href="code/lesson10.py.html" target="_blank">lesson10.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">22</span><span class="n">p_and_p</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;pride-and-prejudice.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="ln">23</span><span class="n">p_and_p</span> <span class="o">=</span> <span class="n">insert_soft_hyphens</span><span class="p">(</span><span class="n">p_and_p</span><span class="p">)</span>  <span class="c1"># Insert invisible hyphens</span>
<span class="ln">24</span><span class="n">text_boxes</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">25</span><span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">p_and_p</span><span class="p">:</span>
<span class="ln">26</span>    <span class="n">text_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="n">l</span><span class="p">,</span> <span class="n">stretchy</span><span class="o">=</span><span class="n">l</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">))</span>
<span class="ln">27</span><span class="n">adjust_widths_by_letter</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span>
<span class="ln">28</span>
<span class="ln">29</span><span class="c1"># A few pages all the same size</span>
<span class="ln">30</span><span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span></pre></code></pre>
<p>No changes in how we draw things.</p>
<div class="source_title"><a href="code/lesson10.py.html" target="_blank">lesson10.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">147</span><span class="kn">import</span> <span class="nn">svgwrite</span>
<span class="ln">148</span>
<span class="ln">149</span>
<span class="ln">150</span><span class="k">def</span> <span class="nf">draw_boxes</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">hide_boxes</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
<span class="ln">151</span>    <span class="n">dwg</span> <span class="o">=</span> <span class="n">svgwrite</span><span class="o">.</span><span class="n">Drawing</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="s2">&quot;full&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
<span class="ln">152</span>    <span class="c1"># Draw the pages</span>
<span class="ln">153</span>    <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
<span class="ln">154</span>        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln">155</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
<span class="ln">156</span>                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{page.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{page.y}cm&quot;</span><span class="p">),</span>
<span class="ln">157</span>                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{page.w}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{page.h}cm&quot;</span><span class="p">),</span>
<span class="ln">158</span>                <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;lightblue&quot;</span><span class="p">,</span>
<span class="ln">159</span>            <span class="p">)</span>
<span class="ln">160</span>        <span class="p">)</span>
<span class="ln">161</span>    <span class="c1"># Draw all the boxes</span>
<span class="ln">162</span>    <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln">163</span>        <span class="c1"># The box color depends on its features</span>
<span class="ln">164</span>        <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;green&quot;</span> <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">stretchy</span> <span class="k">else</span> <span class="s2">&quot;red&quot;</span>
<span class="ln">165</span>        <span class="c1"># Make the colored boxes optional</span>
<span class="ln">166</span>        <span class="k">if</span> <span class="ow">not</span> <span class="n">hide_boxes</span><span class="p">:</span>
<span class="ln">167</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln">168</span>                <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
<span class="ln">169</span>                    <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.y}cm&quot;</span><span class="p">),</span>
<span class="ln">170</span>                    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.w}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.h}cm&quot;</span><span class="p">),</span>
<span class="ln">171</span>                    <span class="n">fill</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
<span class="ln">172</span>                <span class="p">)</span>
<span class="ln">173</span>            <span class="p">)</span>
<span class="ln">174</span>        <span class="c1"># Display the letter in the box</span>
<span class="ln">175</span>        <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span><span class="p">:</span>
<span class="ln">176</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln">177</span>                <span class="n">dwg</span><span class="o">.</span><span class="n">text</span><span class="p">(</span>
<span class="ln">178</span>                    <span class="n">box</span><span class="o">.</span><span class="n">letter</span><span class="p">,</span>
<span class="ln">179</span>                    <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.y + box.h}cm&quot;</span><span class="p">),</span>
<span class="ln">180</span>                    <span class="n">font_size</span><span class="o">=</span><span class="n">f</span><span class="s2">&quot;{box.h}cm&quot;</span><span class="p">,</span>
<span class="ln">181</span>                    <span class="n">font_family</span><span class="o">=</span><span class="s2">&quot;Arial&quot;</span><span class="p">,</span>
<span class="ln">182</span>                <span class="p">)</span>
<span class="ln">183</span>            <span class="p">)</span>
<span class="ln">184</span>    <span class="n">dwg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span></pre></code></pre>
<p>And now our layout function. One first approach, which we will refine later,
is to simply refuse to break lines if we are not in a &quot;good&quot; place to break it.</p>
<p>Then, we inject a box with a visible hyphen in the line break, and that&apos;s it.</p>
<p>Here is the code to create a box with a hyphen:</p>
<div class="source_title"><a href="code/lesson10.py.html" target="_blank">lesson10.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">33</span><span class="k">def</span> <span class="nf">hyphenbox</span><span class="p">():</span>
<span class="ln">34</span>    <span class="n">b</span> <span class="o">=</span> <span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="s2">&quot;-&quot;</span><span class="p">)</span>
<span class="ln">35</span>    <span class="n">adjust_widths_by_letter</span><span class="p">([</span><span class="n">b</span><span class="p">])</span>
<span class="ln">36</span>    <span class="k">return</span> <span class="n">b</span></pre></code></pre>
<p>And here finally, our layout supports hyphens:</p>
<div class="source_title"><a href="code/lesson10.py.html" target="_blank">lesson10.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 39</span><span class="c1"># We add a &quot;separation&quot; constant so you can see the boxes individually</span>
<span class="ln"> 40</span><span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mo">05</span>
<span class="ln"> 41</span>
<span class="ln"> 42</span>
<span class="ln"> 43</span><span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="n">_boxes</span><span class="p">):</span>
<span class="ln"> 44</span>    <span class="s2">&quot;&quot;&quot;Layout boxes along pages.
</span><span class="ln"> 45</span><span class="s2">
</span><span class="ln"> 46</span><span class="s2">    Keep in mind that this function modifies the boxes themselves, so
</span><span class="ln"> 47</span><span class="s2">    you should be very careful about trying to call layout() more than once
</span><span class="ln"> 48</span><span class="s2">    on the same boxes.
</span><span class="ln"> 49</span><span class="s2">
</span><span class="ln"> 50</span><span class="s2">    Specifically, some spaces will become 0-width and not stretchy.
</span><span class="ln"> 51</span><span class="s2">    &quot;&quot;&quot;</span>
<span class="ln"> 52</span>
<span class="ln"> 53</span>    <span class="c1"># Because we modify the box list, we will work on a copy</span>
<span class="ln"> 54</span>    <span class="n">boxes</span> <span class="o">=</span> <span class="n">_boxes</span><span class="p">[:]</span>
<span class="ln"> 55</span>    <span class="c1"># We start at page 0</span>
<span class="ln"> 56</span>    <span class="n">page</span> <span class="o">=</span> <span class="mi">0</span>
<span class="ln"> 57</span>    <span class="c1"># The 1st box should be placed in the correct page</span>
<span class="ln"> 58</span>    <span class="n">previous</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln"> 59</span>    <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln"> 60</span>    <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="ln"> 61</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln"> 62</span>    <span class="k">while</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln"> 63</span>        <span class="c1"># We take the new 1st box</span>
<span class="ln"> 64</span>        <span class="n">box</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln"> 65</span>        <span class="c1"># And put it next to the other</span>
<span class="ln"> 66</span>        <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln"> 67</span>        <span class="c1"># At the same vertical location</span>
<span class="ln"> 68</span>        <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span>
<span class="ln"> 69</span>
<span class="ln"> 70</span>        <span class="c1"># Handle breaking on newlines</span>
<span class="ln"> 71</span>        <span class="n">break_line</span> <span class="o">=</span> <span class="bp">False</span>
<span class="ln"> 72</span>        <span class="c1"># But if it&apos;s a newline</span>
<span class="ln"> 73</span>        <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">):</span>
<span class="ln"> 74</span>            <span class="n">break_line</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln"> 75</span>            <span class="c1"># Newlines take no horizontal space ever</span>
<span class="ln"> 76</span>            <span class="n">box</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="mi">0</span>
<span class="ln"> 77</span>            <span class="n">box</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">False</span>
<span class="ln"> 78</span>
<span class="ln"> 79</span>        <span class="c1"># Or if it&apos;s too far to the right, and is a</span>
<span class="ln"> 80</span>        <span class="c1"># good place to break the line...</span>
<span class="ln"> 81</span>        <span class="k">elif</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span>
<span class="ln"> 82</span>            <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
<span class="ln"> 83</span>        <span class="p">)</span> <span class="ow">and</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="ow">in</span> <span class="p">(</span>
<span class="ln"> 84</span>            <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span>
<span class="ln"> 85</span>        <span class="p">):</span>
<span class="ln"> 86</span>            <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span><span class="p">:</span>
<span class="ln"> 87</span>                <span class="c1"># Add a visible hyphen in the row</span>
<span class="ln"> 88</span>                <span class="n">h_b</span> <span class="o">=</span> <span class="n">hyphenbox</span><span class="p">()</span>
<span class="ln"> 89</span>                <span class="n">h_b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln"> 90</span>                <span class="n">h_b</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span>
<span class="ln"> 91</span>                <span class="n">_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h_b</span><span class="p">)</span>  <span class="c1"># So it&apos;s drawn</span>
<span class="ln"> 92</span>                <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h_b</span><span class="p">)</span>  <span class="c1"># So it&apos;s justified</span>
<span class="ln"> 93</span>            <span class="n">break_line</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln"> 94</span>            <span class="c1"># We adjust the row</span>
<span class="ln"> 95</span>            <span class="c1"># Remove all right-margin spaces</span>
<span class="ln"> 96</span>            <span class="k">while</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>
<span class="ln"> 97</span>                <span class="n">row</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="ln"> 98</span>            <span class="n">slack</span> <span class="o">=</span> <span class="p">(</span><span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span>
<span class="ln"> 99</span>                <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
<span class="ln">100</span>            <span class="p">)</span>
<span class="ln">101</span>            <span class="c1"># Get a list of all the ones that are stretchy</span>
<span class="ln">102</span>            <span class="n">stretchies</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">stretchy</span><span class="p">]</span>
<span class="ln">103</span>            <span class="k">if</span> <span class="ow">not</span> <span class="n">stretchies</span><span class="p">:</span>  <span class="c1"># Nothing stretches do as before.</span>
<span class="ln">104</span>                <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
<span class="ln">105</span>                <span class="c1"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
<span class="ln">106</span>                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
<span class="ln">107</span>                    <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">bump</span> <span class="o">*</span> <span class="n">i</span>
<span class="ln">108</span>            <span class="k">else</span><span class="p">:</span>
<span class="ln">109</span>                <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">stretchies</span><span class="p">)</span>
<span class="ln">110</span>                <span class="c1"># Each stretchy gets wider</span>
<span class="ln">111</span>                <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">stretchies</span><span class="p">:</span>
<span class="ln">112</span>                    <span class="n">b</span><span class="o">.</span><span class="n">w</span> <span class="o">+=</span> <span class="n">bump</span>
<span class="ln">113</span>                <span class="c1"># And we put each thing next to the previous one</span>
<span class="ln">114</span>                <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">):</span>
<span class="ln">115</span>                    <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">116</span>
<span class="ln">117</span>        <span class="k">if</span> <span class="n">break_line</span><span class="p">:</span>
<span class="ln">118</span>            <span class="c1"># We start a new row</span>
<span class="ln">119</span>            <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">120</span>            <span class="c1"># We go all the way left and a little down</span>
<span class="ln">121</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">122</span>            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">123</span>
<span class="ln">124</span>        <span class="c1"># But if we go too far down</span>
<span class="ln">125</span>        <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">h</span> <span class="o">&gt;</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">h</span><span class="p">:</span>
<span class="ln">126</span>            <span class="c1"># We go to the next page</span>
<span class="ln">127</span>            <span class="n">page</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="ln">128</span>            <span class="c1"># And put the box at the top-left</span>
<span class="ln">129</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">130</span>            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="ln">131</span>
<span class="ln">132</span>        <span class="c1"># Put the box in the row</span>
<span class="ln">133</span>        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
<span class="ln">134</span>
<span class="ln">135</span>        <span class="c1"># Collapse all left-margin space</span>
<span class="ln">136</span>        <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span><span class="p">):</span>
<span class="ln">137</span>            <span class="n">box</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="mi">0</span>
<span class="ln">138</span>            <span class="n">box</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">False</span>
<span class="ln">139</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">140</span>
<span class="ln">141</span>        <span class="n">previous</span> <span class="o">=</span> <span class="n">box</span>
<span class="ln">142</span>
<span class="ln">143</span>
<span class="ln">144</span><span class="n">layout</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)</span></pre></code></pre>
<div class="source_title"><a href="code/lesson10.py.html" target="_blank">lesson10.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">187</span><span class="n">draw_boxes</span><span class="p">(</span>
<span class="ln">188</span>    <span class="n">text_boxes</span><span class="p">,</span> <span class="s2">&quot;lesson10.svg&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;30cm&quot;</span><span class="p">,</span> <span class="s2">&quot;50cm&quot;</span><span class="p">),</span> <span class="n">hide_boxes</span><span class="o">=</span><span class="bp">True</span>
<span class="ln">189</span><span class="p">)</span></pre></code></pre>
<p><img src="lesson10.svg" alt="lesson10.svg"></p>
<p>And there in &quot;proper-ty&quot; you can see it in action. Of course this is
a na&#xEF;ve implementation. What happens if you just can&apos;t break?</p>
<pre><code class="lang-python"><pre class="chroma"><span class="ln">1</span><span class="n">many_boxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="s1">&apos;a&apos;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">)]</span>
<span class="ln">2</span><span class="n">adjust_widths_by_letter</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">)</span>
<span class="ln">3</span><span class="n">layout</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">)</span>
<span class="ln">4</span><span class="n">draw_boxes</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">,</span> <span class="s1">&apos;lesson10_lots_of_a.svg&apos;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;35cm&quot;</span><span class="p">,</span> <span class="s2">&quot;6cm&quot;</span><span class="p">),</span> <span class="n">hide_boxes</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></code></pre>
<p><img src="lesson10_lots_of_a.svg" alt="lesson10_lots_of_a.svg"></p>
<p>Since it can&apos;t break at all, it just goes on and on.</p>
<p>And there are other corner cases!</p>
<pre><code class="lang-python"><pre class="chroma"><span class="ln">1</span><span class="n">many_boxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="s1">&apos;a&apos;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">)]</span>
<span class="ln">2</span><span class="n">many_boxes</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span> <span class="o">=</span> <span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="s1">&apos; &apos;</span><span class="p">,</span> <span class="n">stretchy</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="ln">3</span><span class="n">adjust_widths_by_letter</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">)</span>
<span class="ln">4</span><span class="n">layout</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">)</span>
<span class="ln">5</span><span class="n">draw_boxes</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">,</span> <span class="s1">&apos;lesson10_one_break.svg&apos;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;35cm&quot;</span><span class="p">,</span> <span class="s2">&quot;6cm&quot;</span><span class="p">),</span> <span class="n">hide_boxes</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></code></pre>
<p><img src="lesson10_one_break.svg" alt="lesson10_one_break.svg"></p>
<p>Because there is only one place to break the line, it then tries to wedge 100
letter &quot;a&quot; where there is room for 54 (I counted!) and something interesting
happens... the &quot;slack&quot; is negative!</p>
<p>Instead of stretching out a &quot;underfilled&quot; line, we are squeezing a
&quot;overfilled&quot; one. Everything gets packed too tight, and the letters start
overlapping one another.</p>
<p>The lesson is that just because it works for the usual case it doesn&apos;t mean
it&apos;s <strong>done</strong>. Even in the case of words, it can happen that breaking points
take a while to appear and our line becomes overfull.</p>
<p>We will tackle that problem next.</p>
<hr>
<p>Further references:</p>
<ul>
<li>Full source code for this lesson <a href="lesson10.py" target="_blank">lesson10.py</a></li>
<li><a href="diffs/lesson9_lesson10.html" target="_blank">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson9.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 9">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson11.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 11">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 10","level":"1.2.11","depth":2,"next":{"title":"Lesson 11","level":"1.2.12","depth":2,"path":"part1/lesson11.run.md","ref":"./part1/lesson11.run.md","articles":[]},"previous":{"title":"Lesson 9","level":"1.2.10","depth":2,"path":"part1/lesson9.run.md","ref":"part1/lesson9.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part1/lesson10.run.md","mtime":"2018-04-18T11:20:07.409Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-08T13:09:22.027Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

