
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setup · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson1.run.html" />
    
    
    <link rel="prev" href="finger_thinking.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part1/lesson0.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="finger_thinking.run.html">
            
                <a href="finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../part2/ducks_in_a_row.run.html">
            
                <a href="../part2/ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../part2/lesson0.run.html">
            
                <a href="../part2/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../part2/lesson1.run.html">
            
                <a href="../part2/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../part2/lesson2.run.html">
            
                <a href="../part2/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../part2/lesson3.run.html">
            
                <a href="../part2/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../part2/lesson4.run.html">
            
                <a href="../part2/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../part2/lesson5.run.html">
            
                <a href="../part2/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../part2/lesson6.run.html">
            
                <a href="../part2/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../part2/lesson7.run.html">
            
                <a href="../part2/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../part2/lesson8.run.html">
            
                <a href="../part2/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../part2/lesson9.run.html">
            
                <a href="../part2/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../part2/lesson10.run.html">
            
                <a href="../part2/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../part2/lesson11.run.html">
            
                <a href="../part2/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../part2/recap.run.html">
            
                <a href="../part2/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/git_hosting.run.html">
            
                <a href="../part3/git_hosting.run.html">
            
                    
                    Git Hosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="setup">SETUP</h1>
<p>This is a book (often) about code, so you need to setup your coding
environment. Since you already know how to code a little, I assume you know
how to use a text editor, change a file and run commands, and have Python 3.6
or later installed.</p>
<h2 id="get-the-code">Get the code</h2>
<p>For this part of the book, we have a single folder with all the example code.</p>
<p>It&apos;s available in GitLab: <a href="https://gitlab.com/ralsina/boxes-book/tree/master/src/part1/code" target="_blank">part1 example code</a>
or just download it in <a href="sources.zip">a zip file</a></p>
<h2 id="setup-a-virtual-environment">Setup a virtual environment</h2>
<p>Use your favourite tool, setup a virtualenv and activate it. If you have no
idea what I mean, do this:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ <span class="nb">cd</span> code
</span><span class="hl"><span class="ln">2</span>$ python -m venv venv
</span><span class="hl"><span class="ln">3</span>$ <span class="nb">source</span> venv/bin/activate
</span><span class="ln">4</span><span class="o">(</span>venv<span class="o">)</span>
<span class="ln">5</span>$</pre></code></pre>
<p>After you run the <code>source</code> command, your prompt will say &quot;venv&quot;. That means
you are working in an isolated environment and when you install / uninstall
python packages you are not breaking your system.</p>
<p>To go back to the real world, you can use the <code>deactivate</code> command.</p>
<h2 id="install-dependencies">Install dependencies</h2>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ pip install -r requirements.txt</span></pre></code></pre>
<h2 id="check-it-worked">Check it worked</h2>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ python lesson0.py
</span><span class="ln">2</span>Looks good!</pre></code></pre>
<p>If it gives an error instead, there is a problem and we have to fix it.</p>
<p>You are now ready to move on to the real work. Have fun!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="finger_thinking.run.html" class="navigation navigation-prev " aria-label="Previous page: Part 1: Finger Thinking">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson1.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 1">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setup","level":"1.2.1","depth":2,"next":{"title":"Lesson 1","level":"1.2.2","depth":2,"path":"part1/lesson1.run.md","ref":"part1/lesson1.run.md","articles":[]},"previous":{"title":"Part 1: Finger Thinking","level":"1.2","depth":1,"path":"part1/finger_thinking.run.md","ref":"part1/finger_thinking.run.md","articles":[{"title":"Setup","level":"1.2.1","depth":2,"path":"part1/lesson0.run.md","ref":"part1/lesson0.run.md","articles":[]},{"title":"Lesson 1","level":"1.2.2","depth":2,"path":"part1/lesson1.run.md","ref":"part1/lesson1.run.md","articles":[]},{"title":"Lesson 2","level":"1.2.3","depth":2,"path":"part1/lesson2.run.md","ref":"part1/lesson2.run.md","articles":[]},{"title":"Lesson 3","level":"1.2.4","depth":2,"path":"part1/lesson3.run.md","ref":"part1/lesson3.run.md","articles":[]},{"title":"Lesson 4","level":"1.2.5","depth":2,"path":"part1/lesson4.run.md","ref":"part1/lesson4.run.md","articles":[]},{"title":"Lesson 5","level":"1.2.6","depth":2,"path":"part1/lesson5.run.md","ref":"part1/lesson5.run.md","articles":[]},{"title":"Lesson 6","level":"1.2.7","depth":2,"path":"part1/lesson6.run.md","ref":"part1/lesson6.run.md","articles":[]},{"title":"Lesson 7","level":"1.2.8","depth":2,"path":"part1/lesson7.run.md","ref":"part1/lesson7.run.md","articles":[]},{"title":"Lesson 8","level":"1.2.9","depth":2,"path":"part1/lesson8.run.md","ref":"part1/lesson8.run.md","articles":[]},{"title":"Lesson 9","level":"1.2.10","depth":2,"path":"part1/lesson9.run.md","ref":"part1/lesson9.run.md","articles":[]},{"title":"Lesson 10","level":"1.2.11","depth":2,"path":"part1/lesson10.run.md","ref":"part1/lesson10.run.md","articles":[]},{"title":"Lesson 11","level":"1.2.12","depth":2,"path":"part1/lesson11.run.md","ref":"./part1/lesson11.run.md","articles":[]},{"title":"Recapitulation","level":"1.2.13","depth":2,"path":"part1/recap.run.md","ref":"part1/recap.run.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part1/lesson0.run.md","mtime":"2018-05-08T12:26:02.578Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-08T13:09:22.027Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

