
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 5 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson6.run.html" />
    
    
    <link rel="prev" href="lesson4.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part2/lesson5.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.run.html">
            
                <a href="../part1/finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.run.html">
            
                <a href="../part1/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ducks_in_a_row.run.html">
            
                <a href="ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/git_hosting.run.html">
            
                <a href="../part3/git_hosting.run.html">
            
                    
                    Git Hosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 5</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v016">Boxes v0.16</h1>
<p>In the <a href="lesson4.run.html">previous lesson</a> we created a test with some basic
behavior we expected, it failed, we fixed the code, and it passed. Nice!</p>
<p>We specifically tested the part in <code>justify_row</code> that handles lines without
any spaces or hyphens. Let&apos;s add more tests to see if <code>justify_row</code> does the
right thing. This is just thinking behavior and creating tests for it.</p>
<p>Let&apos;s try some very basic behavior we want when there are spaces:</p>
<p>If we feed &quot;aaaaa aaaaa&quot; to <code>justify_row</code> we expect to have the row fully
justified, and the space in the middle to have grown a lot.</p>
<div class="source_title"><a href="code/lesson5/tests/test_justify_row.py.html" target="_blank">test_justify_row.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">30</span><span class="k">def</span> <span class="nf">test_justify_with_spaces</span><span class="p">():</span>
<span class="ln">31</span>    <span class="s2">&quot;&quot;&quot;Test a simple use case with spaces.&quot;&quot;&quot;</span>
<span class="ln">32</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="ln">33</span>    <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span>
<span class="ln">34</span>    <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln">35</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln">36</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln">37</span>
<span class="ln">38</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">39</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">40</span>
<span class="ln">41</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">42</span>
<span class="ln">43</span>    <span class="c1"># Should have the same number of elements</span>
<span class="ln">44</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">45</span>    <span class="c1"># The first element should be flushed-left</span>
<span class="ln">46</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">47</span>    <span class="c1"># The last element should be flushed-right</span>
<span class="ln">48</span>    <span class="c1"># Use approx() because floating point adds a tiny error here</span>
<span class="ln">49</span>    <span class="k">assert</span> <span class="n">pytest</span><span class="o">.</span><span class="n">approx</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span>
<span class="ln">50</span>    <span class="c1"># The element in position 5 must have absorbed all the slack</span>
<span class="ln">51</span>    <span class="c1"># So is 1 (it&apos;s width) + 40 (slack) units wide</span>
<span class="ln">52</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mi">41</span></pre></code></pre>
<p>We can tell <code>pytest</code> to run only this specific test:</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ env <span class="nv">PYTHONPATH</span><span class="o">=</span>. pytest tests/test_justify_row.py::test_justify_with_spaces
</span><span class="ln"> 2</span>
<span class="ln"> 3</span><span class="o">=============================</span> <span class="nb">test</span> session <span class="nv">starts</span> <span class="o">==============================</span>
<span class="ln"> 4</span>platform linux -- Python <span class="m">3</span>.6.4, pytest-3.5.0, py-1.5.3, pluggy-0.6.0
<span class="ln"> 5</span>rootdir: code/lesson5, inifile:
<span class="ln"> 6</span>collected <span class="m">1</span> item
<span class="ln"> 7</span>
<span class="ln"> 8</span>tests/test_justify_row.py .                                               <span class="o">[</span><span class="m">100</span>%<span class="o">]</span>
<span class="ln"> 9</span>
<span class="ln">10</span><span class="o">===========================</span> <span class="m">1</span> passed in <span class="m">0</span>.24 <span class="nv">seconds</span> <span class="o">===========================</span></pre></code></pre>
<p>Nice!</p>
<p>How about other behaviors? Our function removes spaces from the right:</p>
<div class="source_title"><a href="code/lesson5/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">66</span>    <span class="c1"># Remove all right-margin spaces</span>
<span class="ln">67</span>    <span class="k">while</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>
<span class="ln">68</span>        <span class="n">row</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span></pre></code></pre>
<p>Let&apos;s do a test to make sure we do that!</p>
<div class="source_title"><a href="code/lesson5/tests/test_justify_row.py.html" target="_blank">test_justify_row.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">76</span><span class="k">def</span> <span class="nf">test_justify_trailing_spaces</span><span class="p">():</span>
<span class="ln">77</span>    <span class="s2">&quot;&quot;&quot;Test a use case with traling spaces.&quot;&quot;&quot;</span>
<span class="ln">78</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="ln">79</span>    <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span>
<span class="ln">80</span>    <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span>
<span class="ln">81</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln">82</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln">83</span>
<span class="ln">84</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">85</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">86</span>
<span class="ln">87</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">88</span>
<span class="ln">89</span>    <span class="c1"># Should have lost the 2 trailing spaces</span>
<span class="ln">90</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span>
<span class="ln">91</span>    <span class="c1"># The first element should be flushed-left</span>
<span class="ln">92</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">93</span>    <span class="c1"># The last element should be flushed-right</span>
<span class="ln">94</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span></pre></code></pre>
<p>That works too!</p>
<p>How about lines with a newline character at the end? If we have &quot;aaa aaa
aaa\n&quot; then that should not actually be justified, right?</p>
<div class="source_title"><a href="code/lesson5/tests/test_justify_row.py.html" target="_blank">test_justify_row.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">56</span><span class="k">def</span> <span class="nf">test_justify_ends_with_newline</span><span class="p">():</span>
<span class="ln">57</span>    <span class="s2">&quot;&quot;&quot;Test a use case with a newline.&quot;&quot;&quot;</span>
<span class="ln">58</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="ln">59</span>    <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="ln">60</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln">61</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln">62</span>
<span class="ln">63</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">64</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">65</span>
<span class="ln">66</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">67</span>
<span class="ln">68</span>    <span class="c1"># Should have the same number of elements</span>
<span class="ln">69</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">70</span>    <span class="c1"># The first element should be flushed-left</span>
<span class="ln">71</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">72</span>    <span class="c1"># The last element should NOT be flushed-right</span>
<span class="ln">73</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mi">10</span></pre></code></pre>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln"> 1</span>$ env <span class="nv">PYTHONPATH</span><span class="o">=</span>. pytest tests/test_justify_row.py::test_justify_ends_with_newline
</span><span class="ln"> 2</span>
<span class="ln"> 3</span><span class="o">[</span>skipping<span class="o">]</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span>        <span class="c1"># The last element should NOT be flushed-right
</span><span class="ln"> 6</span><span class="c1"></span>&gt;       assert row<span class="o">[</span>-1<span class="o">]</span>.x + row<span class="o">[</span>-1<span class="o">]</span>.w <span class="o">==</span> <span class="m">10</span>
<span class="ln"> 7</span>E       assert <span class="o">(</span><span class="m">49</span>.0 + <span class="m">1</span><span class="o">)</span> <span class="o">==</span> <span class="m">10</span>
<span class="ln"> 8</span>E        +  where <span class="m">49</span>.0 <span class="o">=</span> Box<span class="o">(</span><span class="m">49</span>.0, <span class="m">0</span>, <span class="m">1</span>, <span class="m">0</span>, <span class="s2">&quot;\n&quot;</span><span class="o">)</span>.x
<span class="ln"> 9</span>E        +  and   <span class="nv">1</span> <span class="o">=</span> Box<span class="o">(</span><span class="m">49</span>.0, <span class="m">0</span>, <span class="m">1</span>, <span class="m">0</span>, <span class="s2">&quot;\n&quot;</span><span class="o">)</span>.w
<span class="ln">10</span>
<span class="ln">11</span>tests/test_justify_row.py:68: AssertionError</pre></code></pre>
<p>And it fails. That is not surprising because if you look at our implementation
of <code>justify_row()</code> it doesn&apos;t check for newlines at all! That is because we
are handling that case in <code>layout()</code> instead. This is arguably correct. On the
other hand, if we want to encapsulate the justification of a row in this
function it makes sense to move that here.</p>
<p>At this point, however, that is not implemented but it&apos;s not really a bug
because it <em>is</em> handled. So, we can mark this test as an &quot;expected failure&quot;
and put a pin in it so we can come back to it. We mark it as expected failure
using the <code>pytest.mark.xfail</code> decorator, and add a <code>FIXME</code> comment to remember
to come back.</p>
<div class="source_title"><a href="code/lesson5/tests/test_justify_row.py.html" target="_blank">test_justify_row.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">55</span><span class="nd">@pytest.mark.xfail</span>  <span class="c1"># FIXME: justify doesn&apos;t handle newlines yet!</span>
<span class="ln">56</span><span class="k">def</span> <span class="nf">test_justify_ends_with_newline</span><span class="p">():</span>
<span class="ln">57</span>    <span class="s2">&quot;&quot;&quot;Test a use case with a newline.&quot;&quot;&quot;</span></pre></code></pre>
<p>The other thing this function does is put everything in an actual row
considering &quot;separation&quot;:</p>
<div class="source_title"><a href="code/lesson5/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">82</span>        <span class="c1"># And we put each thing next to the previous one</span>
<span class="ln">83</span>        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">):</span>
<span class="ln">84</span>            <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span></pre></code></pre>
<p>Let&apos;s test if it does indeed do that!</p>
<div class="source_title"><a href="code/lesson5/tests/test_justify_row.py.html" target="_blank">test_justify_row.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">97</span><span class="k">def</span> <span class="nf">test_justify_puts_things_in_a_row</span><span class="p">():</span>
<span class="ln">98</span>    <span class="s2">&quot;&quot;&quot;Test a simple use case with spaces.&quot;&quot;&quot;</span>
<span class="ln">99</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="ln">100</span>    <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span>
<span class="ln">101</span>    <span class="n">row</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln">102</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln">103</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln">104</span>
<span class="ln">105</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">106</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">107</span>
<span class="ln">108</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">109</span>
<span class="ln">110</span>    <span class="c1"># Should have the same number of elements</span>
<span class="ln">111</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">112</span>    <span class="c1"># The first element should be flushed-left</span>
<span class="ln">113</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">114</span>    <span class="c1"># The last element should be flushed-right</span>
<span class="ln">115</span>    <span class="c1"># Use approx() because floating point adds a tiny error here</span>
<span class="ln">116</span>    <span class="k">assert</span> <span class="n">pytest</span><span class="o">.</span><span class="n">approx</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="n">w</span>
<span class="ln">117</span>    <span class="c1"># All elements should be separated correctly.</span>
<span class="ln">118</span>    <span class="n">separations</span> <span class="o">=</span> <span class="p">[</span>
<span class="ln">119</span>        <span class="n">separation</span> <span class="o">-</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">))</span>
<span class="ln">120</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">))</span>
<span class="ln">121</span>    <span class="p">]</span>
<span class="ln">122</span>    <span class="c1"># Again, floating point is inaccurate</span>
<span class="ln">123</span>    <span class="k">assert</span> <span class="nb">max</span><span class="p">(</span><span class="n">separations</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.00001</span>
<span class="ln">124</span>    <span class="k">assert</span> <span class="nb">min</span><span class="p">(</span><span class="n">separations</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mf">0.00001</span></pre></code></pre>
<p>And we finish running our whole test suite and see what happens.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl"><span class="ln">1</span>$ env <span class="nv">PYTHONPATH</span><span class="o">=</span>. <span class="nv">pytest</span>
</span><span class="ln">2</span><span class="o">=============================</span> <span class="nb">test</span> session <span class="nv">starts</span> <span class="o">==============================</span>
<span class="ln">3</span>platform linux -- Python <span class="m">3</span>.6.4, pytest-3.5.0, py-1.5.3, pluggy-0.6.0
<span class="ln">4</span>rootdir: part2/code/lesson5, inifile:
<span class="ln">5</span>collected <span class="m">5</span> items
<span class="ln">6</span>
<span class="ln">7</span>tests/test_justify_row.py ..x..                                           <span class="o">[</span><span class="m">100</span>%<span class="o">]</span>
<span class="ln">8</span>
<span class="ln">9</span><span class="o">=====================</span> <span class="m">4</span> passed, <span class="m">1</span> xfailed in <span class="m">0</span>.37 <span class="nv">seconds</span> <span class="o">======================</span></pre></code></pre>
<p>Notice how we have 4 passing tests and an <code>xfail</code>.</p>
<p>What we have been working on is called &quot;test coverage&quot;. We now have tests that
cover the expected behavior of <code>justify_row</code>. That means that when, in the
next lesson, we <strong>change</strong> that behavior, we can be fairly sure we <strong>know</strong>
how we are changing it.</p>
<hr>
<ul>
<li>Full source code for this lesson <a href="boxes.py.html" target="_blank">boxes.py</a></li>
<li><a href="code/diffs/lesson5_diff.html" target="_blank">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson4.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 4">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson6.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 6">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 5","level":"1.3.6","depth":2,"next":{"title":"Lesson 6","level":"1.3.7","depth":2,"path":"part2/lesson6.run.md","ref":"part2/lesson6.run.md","articles":[]},"previous":{"title":"Lesson 4","level":"1.3.5","depth":2,"path":"part2/lesson4.run.md","ref":"part2/lesson4.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part2/lesson5.run.md","mtime":"2018-04-26T15:45:35.219Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-08T13:09:22.027Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

