
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 6 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson7.run.html" />
    
    
    <link rel="prev" href="lesson5.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part2/lesson6.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.run.html">
            
                <a href="../part1/finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.run.html">
            
                <a href="../part1/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ducks_in_a_row.run.html">
            
                <a href="ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/git_hosting.run.html">
            
                <a href="../part3/git_hosting.run.html">
            
                    
                    Git Hosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 6</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v017">Boxes v0.17</h1>
<p>In the <a href="lesson5.html">previous lesson</a> we added tests for our <code>justify_row()</code>
function, allowing us to have some confidence that we will not break it if we
play with it.</p>
<p>In the lesson <strong>before that</strong> we complained that our <code>layout()</code> function was
too complex, and that was why we created <code>justify_row()</code> in the first place.</p>
<p>So, let&apos;s continue to take things out of <code>layout()</code>...</p>
<p>Look at these fragments of code:</p>
<div class="source_title"><a href="code/lesson5/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">129</span>        <span class="n">break_line</span> <span class="o">=</span> <span class="bp">False</span>
<span class="ln">130</span>        <span class="c1"># But if it&apos;s a newline</span>
<span class="ln">131</span>        <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">):</span>
<span class="ln">132</span>            <span class="n">break_line</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln">133</span>            <span class="c1"># Newlines take no horizontal space ever</span>
<span class="ln">134</span>            <span class="n">box</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="mi">0</span>
<span class="ln">135</span>            <span class="n">box</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">False</span>
<span class="ln">136</span>
<span class="ln">137</span>        <span class="c1"># Or if it&apos;s too far to the right, and is a</span>
<span class="ln">138</span>        <span class="c1"># good place to break the line...</span>
<span class="ln">139</span>        <span class="k">elif</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span>
<span class="ln">140</span>            <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
<span class="ln">141</span>        <span class="p">)</span> <span class="ow">and</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="ow">in</span> <span class="p">(</span>
<span class="ln">142</span>            <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span>
<span class="ln">143</span>        <span class="p">):</span>
<span class="ln">144</span>            <span class="n">h_b</span> <span class="o">=</span> <span class="n">add_hyphen</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">145</span>            <span class="k">if</span> <span class="n">h_b</span><span class="p">:</span>
<span class="ln">146</span>                <span class="n">_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h_b</span><span class="p">)</span>  <span class="c1"># So it&apos;s drawn</span>
<span class="ln">147</span>            <span class="n">break_line</span> <span class="o">=</span> <span class="bp">True</span></pre></code></pre>
<div class="source_title"><a href="code/lesson5/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">150</span>        <span class="k">if</span> <span class="n">break_line</span><span class="p">:</span>
<span class="ln">151</span>            <span class="c1"># We start a new row</span>
<span class="ln">152</span>            <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">153</span>            <span class="c1"># We go all the way left and a little down</span>
<span class="ln">154</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">155</span>            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="n">separation</span></pre></code></pre>
<p>What is happening is that we can <code>break_line</code> for two reasons, and thus are
setting a &quot;flag&quot; which we then use to do the actual line breaking. That is
because if we break because of a newline, we don&apos;t justify the line.</p>
<p>So, if we gave <code>justify_row()</code> the skill of handling lines ended in newline,
then that distinction goes away and layout() is simpler.</p>
<p>The good thing is that we already have a test for it! It&apos;s the one we marked
as &quot;expected failure&quot; in the previous lesson, so if we make it pass... we are
on the right path.</p>
<p>How do we want to handle it? Let&apos;s look at our test, and remember that <em>we are
defining the desired behavior there</em>.</p>
<div class="source_title"><a href="code/lesson5/tests/test_justify_row.py.html" target="_blank">test_justify_row.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">55</span><span class="nd">@pytest.mark.xfail</span>  <span class="c1"># FIXME: justify doesn&apos;t handle newlines yet!</span>
<span class="ln">56</span><span class="k">def</span> <span class="nf">test_justify_ends_with_newline</span><span class="p">():</span>
<span class="ln">57</span>    <span class="s2">&quot;&quot;&quot;Test a use case with a newline.&quot;&quot;&quot;</span>
<span class="ln">58</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="ln">59</span>    <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="ln">60</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln">61</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln">62</span>
<span class="ln">63</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">64</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">65</span>
<span class="ln">66</span>    <span class="n">boxes</span><span class="o">.</span><span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">67</span>
<span class="ln">68</span>    <span class="c1"># Should have the same number of elements</span>
<span class="ln">69</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>
<span class="ln">70</span>    <span class="c1"># The first element should be flushed-left</span>
<span class="ln">71</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">72</span>    <span class="c1"># The last element should NOT be flushed-right</span>
<span class="ln">73</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">==</span> <span class="mi">10</span></pre></code></pre>
<p>It looks easy enough: just <strong>don&apos;t</strong> spread the slack if we are ending on a
newline. That change is simple:</p>
<div class="source_title"><a href="code/lesson6/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">59</span><span class="k">def</span> <span class="nf">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">):</span>
<span class="ln">60</span>    <span class="s2">&quot;&quot;&quot;Given a row and a page, adjust position of elements in the row
</span><span class="ln">61</span><span class="s2">    so it fits the page width.
</span><span class="ln">62</span><span class="s2">
</span><span class="ln">63</span><span class="s2">    It modifies the contents of the row in place, so returns nothing.
</span><span class="ln">64</span><span class="s2">    &quot;&quot;&quot;</span>
<span class="ln">65</span>
<span class="ln">66</span>    <span class="c1"># Remove all right-margin spaces</span>
<span class="ln">67</span>    <span class="k">while</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>
<span class="ln">68</span>        <span class="n">row</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="ln">69</span>    <span class="c1"># If the line ends in newline, do nothing.</span>
<span class="ln">70</span>    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">:</span>
<span class="ln">71</span>        <span class="k">return</span></pre></code></pre>
<p>And run the test suite.</p>
<pre><code class="lang-text">$ env PYTHONPATH=. pytest
============================= test session starts ==============================
platform linux -- Python 3.6.2, pytest-3.5.0, py-1.5.3, pluggy-0.6.0
rootdir: code/lesson6, inifile:
collected 5 items

tests/test_justify_row.py ..X..                                   [100%]

===================== 4 passed, 1 xpassed in 0.25 seconds ======================</code></pre>
<p>And now our test &quot;xpasses&quot;. That means we marked as &quot;expected to fail&quot; and it
unexpectedly passes.</p>
<p>So, we can remove that mark now, and the test suite passes. Let&apos;s change
<code>layout()</code> to make it do the right thing by removing code and changing the
<code>if</code> in line 133:</p>
<div class="source_title"><a href="code/lesson6/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">132</span>        <span class="c1"># If it&apos;s a newline or if it&apos;s too far to the right, and is a</span>
<span class="ln">133</span>        <span class="c1"># good place to break the line...</span>
<span class="ln">134</span>        <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span>
<span class="ln">135</span>            <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
<span class="ln">136</span>        <span class="p">)</span> <span class="ow">and</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="ow">in</span> <span class="p">(</span>
<span class="ln">137</span>            <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span>
<span class="ln">138</span>        <span class="p">):</span>
<span class="ln">139</span>            <span class="n">h_b</span> <span class="o">=</span> <span class="n">add_hyphen</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">140</span>            <span class="k">if</span> <span class="n">h_b</span><span class="p">:</span>
<span class="ln">141</span>                <span class="n">_boxes</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h_b</span><span class="p">)</span>  <span class="c1"># So it&apos;s drawn</span>
<span class="ln">142</span>            <span class="n">justify_row</span><span class="p">(</span><span class="n">row</span><span class="p">,</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">],</span> <span class="n">separation</span><span class="p">)</span>
<span class="ln">143</span>            <span class="c1"># We start a new row</span>
<span class="ln">144</span>            <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">145</span>            <span class="c1"># We go all the way left and a little down</span>
<span class="ln">146</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">147</span>            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">148</span>
<span class="ln">149</span>        <span class="c1"># But if we go too far down</span>
<span class="ln">150</span>        <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">h</span> <span class="o">&gt;</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">h</span><span class="p">:</span>
<span class="ln">151</span>            <span class="c1"># We go to the next page</span>
<span class="ln">152</span>            <span class="n">page</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="ln">153</span>            <span class="c1"># And put the box at the top-left</span>
<span class="ln">154</span>            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
<span class="ln">155</span>            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
<span class="ln">156</span>
<span class="ln">157</span>        <span class="c1"># Put the box in the row</span>
<span class="ln">158</span>        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">box</span><span class="p">)</span></pre></code></pre>
<p>But ... we are changing <code>layout()</code>. And <code>layout()</code> has no tests. We need to
manually test it.</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python boxes.py pride-and-prejudice.txt lesson6.svg</span></pre></code></pre>
<p><img src="lesson6.svg" alt="lesson6.svg"></p>
<p>Oh, no, it&apos;s broken!</p>
<p>Can you guess what happened?</p>
<p>In the lines that end in newlines (like the first one), we are <em>still</em>
spreading the slack! That&apos;s because we are only adding the current box to the
row after we justify it, in line 158!</p>
<p>If we move that up, before the <code>if</code> that decides whether to break the line,
then it works:</p>
<div class="source_title"><a href="code/lesson6.1/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">129</span>        <span class="c1"># Put the box in the row</span>
<span class="ln">130</span>        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
<span class="ln">131</span>
<span class="ln">132</span>        <span class="c1"># If it&apos;s a newline or if it&apos;s too far to the right, and is a</span>
<span class="ln">133</span>        <span class="c1"># good place to break the line...</span>
<span class="ln">134</span>        <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span>
<span class="ln">135</span>            <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
<span class="ln">136</span>        <span class="p">)</span> <span class="ow">and</span> <span class="n">box</span><span class="o">.</span><span class="n">letter</span> <span class="ow">in</span> <span class="p">(</span>
<span class="ln">137</span>            <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span>
<span class="ln">138</span>        <span class="p">):</span></pre></code></pre>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python ../lesson6.1/boxes.py pride-and-prejudice.txt lesson6.1.svg</span></pre></code></pre>
<p><img src="lesson6.1.svg" alt="lesson6.1.svg"></p>
<p>While we are here, let&apos;s change one more thing. Look at this code in
<code>justify_row()</code>:</p>
<div class="source_title"><a href="code/lesson6/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">76</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">stretchies</span><span class="p">:</span>  <span class="c1"># Nothing stretches do as before.</span>
<span class="ln">77</span>        <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="ln">78</span>        <span class="c1"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
<span class="ln">79</span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
<span class="ln">80</span>            <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">bump</span> <span class="o">*</span> <span class="n">i</span>
<span class="ln">81</span>    <span class="k">else</span><span class="p">:</span>
<span class="ln">82</span>        <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">stretchies</span><span class="p">)</span>
<span class="ln">83</span>        <span class="c1"># Each stretchy gets wider</span>
<span class="ln">84</span>        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">stretchies</span><span class="p">:</span>
<span class="ln">85</span>            <span class="n">b</span><span class="o">.</span><span class="n">w</span> <span class="o">+=</span> <span class="n">bump</span>
<span class="ln">86</span>        <span class="c1"># And we put each thing next to the previous one</span>
<span class="ln">87</span>        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">):</span>
<span class="ln">88</span>            <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span></pre></code></pre>
<ul>
<li>If we have <code>stretchies</code> then we make them wider.</li>
<li>If we don&apos;t, then we move every box a little to the right.</li>
</ul>
<p>Why are we doing this, which is the same thing, &quot;spreading the slack&quot; in two
different ways?</p>
<p>No reason.</p>
<p>So, because we have tests for <code>justify_row()</code> we can make the code more
<strong>uniform</strong> and less complex.</p>
<div class="source_title"><a href="code/lesson6.1/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">76</span>    <span class="k">if</span> <span class="ow">not</span> <span class="n">stretchies</span><span class="p">:</span>
<span class="ln">77</span>        <span class="c1"># Nothing stretches, spread slack on everything</span>
<span class="ln">78</span>        <span class="n">stretchies</span> <span class="o">=</span> <span class="n">row</span>
<span class="ln">79</span>    <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">stretchies</span><span class="p">)</span>
<span class="ln">80</span>    <span class="c1"># Each stretchy gets wider</span>
<span class="ln">81</span>    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">stretchies</span><span class="p">:</span>
<span class="ln">82</span>        <span class="n">b</span><span class="o">.</span><span class="n">w</span> <span class="o">+=</span> <span class="n">bump</span>
<span class="ln">83</span>    <span class="c1"># And we put each thing next to the previous one</span>
<span class="ln">84</span>    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">):</span>
<span class="ln">85</span>        <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span></pre></code></pre>
<pre><code class="lang-text">$ env PYTHONPATH=. pytest

============================= test session starts ==============================
platform linux -- Python 3.6.2, pytest-3.5.0, py-1.5.3, pluggy-0.6.0
rootdir: code/lesson6.1, inifile:
collected 5 items
tests/test_justify_row.py F..F.                                           [100%]

=================================== FAILURES ===================================
_____________________________ test_justify_simple ______________________________

[snip]
        # The last element should be flushed-right
&gt;       assert row[-1].x + row[-1].w == page.x + page.w
E       assert (45.900000000000006 + 5.0) == (0 + 50)
E        +  where 45.900000000000006 = Box(45.900000000000006, 0, 5.0, 0, &quot;a&quot;).x
E        +  and   5.0 = Box(45.900000000000006, 0, 5.0, 0, &quot;a&quot;).w
E        +  and   0 = Box(0, 0, 50, 0, &quot;x&quot;).x
E        +  and   50 = Box(0, 0, 50, 0, &quot;x&quot;).w

tests/test_justify_row.py:27: AssertionError
_________________________ test_justify_trailing_spaces _________________________

[snip]
        # The last element should be flushed-right
&gt;       assert row[-1].x + row[-1].w == page.x + page.w
E       assert (44.45 + 6.25) == (0 + 50)
E        +  where 44.45 = Box(44.45, 0, 6.25, 0, &quot;a&quot;).x
E        +  and   6.25 = Box(44.45, 0, 6.25, 0, &quot;a&quot;).w
E        +  and   0 = Box(0, 0, 50, 0, &quot;x&quot;).x
E        +  and   50 = Box(0, 0, 50, 0, &quot;x&quot;).w

tests/test_justify_row.py:93: AssertionError
====================== 2 failed, 3 passed in 0.21 seconds ======================</code></pre>
<p>Annnnnd it fails horribly. That is <strong>good</strong>. What did you expect? That we
could just change the code and everything would be <strong>fine?</strong></p>
<p>No, reader, that is not how this works. This is good because our tests
found a bug we just introduced. We went in with an ax, we broke
something. We now fix it. Hakuna matata, the circle of coding.</p>
<p>Turns out the problem was a bug in our tests. We were creating the rows
like this:</p>
<pre><code class="lang-python"><pre class="chroma"><span class="ln">1</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="ln">2</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="ln">3</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span></pre></code></pre>
<p>And that is wrong, because we are saying they have a <code>separation</code> of .1 and
<strong>are not separating them</strong>.</p>
<p>The fix is easy:</p>
<div class="source_title"><a href="code/lesson6.2/tests/test_justify_row.py.html" target="_blank">test_justify_row.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">9</span>    <span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">1</span>
<span class="ln">10</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[</span>
<span class="ln">11</span>        <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">separation</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">letter</span><span class="o">=</span><span class="s2">&quot;a&quot;</span><span class="p">)</span>
<span class="ln">12</span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="ln">13</span>    <span class="p">]</span></pre></code></pre>
<p>You think about it :-)</p>
<p>And, does it look good in real life?</p>
<pre><code class="lang-bash"><pre class="chroma"><span class="hl">$ python ../lesson6.2/boxes.py pride-and-prejudice.txt lesson6.2.svg</span></pre></code></pre>
<p><img src="lesson6.2.svg" alt="lesson6.2.svg"></p>
<hr>
<ul>
<li>Full source code for this lesson <a href="../lesson6.2/boxes.py.html" target="_blank">boxes.py</a></li>
<li><a href="code/diffs/lesson6_diff.html" target="_blank">Difference with code from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson5.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 5">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson7.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 7">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 6","level":"1.3.7","depth":2,"next":{"title":"Lesson 7","level":"1.3.8","depth":2,"path":"part2/lesson7.run.md","ref":"part2/lesson7.run.md","articles":[]},"previous":{"title":"Lesson 5","level":"1.3.6","depth":2,"path":"part2/lesson5.run.md","ref":"part2/lesson5.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part2/lesson6.run.md","mtime":"2018-04-26T15:45:35.219Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-08T13:09:22.027Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

