
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Lesson 10 · Boxes: Your Second Python Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Roberto Alsina">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chroma/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lesson11.run.html" />
    
    
    <link rel="prev" href="lesson9.run.html" />
    

    <link rel="canonical" href="https://ralsina.gitlab.io/boxes-book/part2/lesson10.run.html">

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../part1/finger_thinking.run.html">
            
                <a href="../part1/finger_thinking.run.html">
            
                    
                    Part 1: Finger Thinking
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../part1/lesson0.run.html">
            
                <a href="../part1/lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../part1/lesson1.run.html">
            
                <a href="../part1/lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../part1/lesson2.run.html">
            
                <a href="../part1/lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../part1/lesson3.run.html">
            
                <a href="../part1/lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../part1/lesson4.run.html">
            
                <a href="../part1/lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../part1/lesson5.run.html">
            
                <a href="../part1/lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../part1/lesson6.run.html">
            
                <a href="../part1/lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../part1/lesson7.run.html">
            
                <a href="../part1/lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../part1/lesson8.run.html">
            
                <a href="../part1/lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../part1/lesson9.run.html">
            
                <a href="../part1/lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../part1/lesson10.run.html">
            
                <a href="../part1/lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../part1/lesson11.run.html">
            
                <a href="../part1/lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../part1/recap.run.html">
            
                <a href="../part1/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ducks_in_a_row.run.html">
            
                <a href="ducks_in_a_row.run.html">
            
                    
                    Part 2: Ducks in a Row
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lesson0.run.html">
            
                <a href="lesson0.run.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lesson1.run.html">
            
                <a href="lesson1.run.html">
            
                    
                    Lesson 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="lesson2.run.html">
            
                <a href="lesson2.run.html">
            
                    
                    Lesson 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lesson3.run.html">
            
                <a href="lesson3.run.html">
            
                    
                    Lesson 3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="lesson4.run.html">
            
                <a href="lesson4.run.html">
            
                    
                    Lesson 4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="lesson5.run.html">
            
                <a href="lesson5.run.html">
            
                    
                    Lesson 5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="lesson6.run.html">
            
                <a href="lesson6.run.html">
            
                    
                    Lesson 6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="lesson7.run.html">
            
                <a href="lesson7.run.html">
            
                    
                    Lesson 7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="lesson8.run.html">
            
                <a href="lesson8.run.html">
            
                    
                    Lesson 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="lesson9.run.html">
            
                <a href="lesson9.run.html">
            
                    
                    Lesson 9
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.11" data-path="lesson10.run.html">
            
                <a href="lesson10.run.html">
            
                    
                    Lesson 10
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="lesson11.run.html">
            
                <a href="lesson11.run.html">
            
                    
                    Lesson 11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="recap.run.html">
            
                <a href="recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../part3/going_public.html">
            
                <a href="../part3/going_public.html">
            
                    
                    Part 3: Going Public
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../part3/git.run.html">
            
                <a href="../part3/git.run.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../part3/git_hosting.run.html">
            
                <a href="../part3/git_hosting.run.html">
            
                    
                    Git Hosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../part3/ci.run.html">
            
                <a href="../part3/ci.run.html">
            
                    
                    CI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../part3/issues.run.html">
            
                <a href="../part3/issues.run.html">
            
                    
                    Issues
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../part3/packaging.run.html">
            
                <a href="../part3/packaging.run.html">
            
                    
                    Packaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../part3/docs.run.html">
            
                <a href="../part3/docs.run.html">
            
                    
                    Docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../part3/releases.run.html">
            
                <a href="../part3/releases.run.html">
            
                    
                    Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../part3/website.run.html">
            
                <a href="../part3/website.run.html">
            
                    
                    Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../part3/recap.run.html">
            
                <a href="../part3/recap.run.html">
            
                    
                    Recapitulation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../wax_on_wax_off.html">
            
                <a href="../wax_on_wax_off.html">
            
                    
                    Part 4: Wax On, Wax Off
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Appendix</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../code.html">
            
                <a href="../code.html">
            
                    
                    Code Listings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../original.run.html">
            
                <a href="../original.run.html">
            
                    
                    Original Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dependencies.html">
            
                <a href="../dependencies.html">
            
                    
                    Dependencies
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Lesson 10</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="boxes-v021">Boxes v0.21</h1>
<p>In the <a href="lesson9.run.html">previous lesson</a>, we looped another loop in the
process of iteratively improving our code. After we did a large refactor
in <a href="lesson7.run.html">lesson 7</a> we had to pay the price by fixing a
couple of bugs we had introduced, and while doing it, we learned some
new techniques.</p>
<p>That is pretty much what software development is. We make a push to get a
feature implemented. We found a bug or two. We add tests and fix the bugs. We
add another feature.</p>
<p>So now it&apos;s feature time. We want to choose our line breaks &quot;better&quot;. But what
does &quot;better&quot; mean in this context? A while ago we introduced a function
called <code>badness()</code> to measure how <em>bad</em> a breaking point was. So, better could
mean &quot;has a smaller badness&quot;.</p>
<p>Without getting into the particulars of <em>how</em> we measure badness, this sounds
reasonable, or at least makes intutitive sense to me:</p>
<ul>
<li>Badness starts very high.</li>
<li>Badness decreases as we add text to the row.</li>
<li>At some point, badness starts increasing again.</li>
<li>Badness will then tend to grow forever as long as we add text.</li>
</ul>
<p>Consider the following line breaks to see why this is the case. <code>|</code> indicates
the right edge of the page, so breaking there would be ideal.</p>
<pre><code class="lang-python"><pre class="chroma"><span class="ln">1</span><span class="n">The</span>                            <span class="o">|</span>              <span class="c1"># Very bad</span>
<span class="ln">2</span><span class="n">The</span> <span class="n">quick</span>                      <span class="o">|</span>              <span class="c1"># Slightly less bad</span>
<span class="ln">3</span><span class="n">The</span> <span class="n">quick</span> <span class="n">brown</span>                <span class="o">|</span>              <span class="c1"># Still bad</span>
<span class="ln">4</span><span class="n">The</span> <span class="n">quick</span> <span class="n">brown</span> <span class="n">fox</span>            <span class="o">|</span>              <span class="c1"># Not so bad</span>
<span class="ln">5</span><span class="n">The</span> <span class="n">quick</span> <span class="n">brown</span> <span class="n">fox</span> <span class="n">jumped</span>     <span class="o">|</span>              <span class="c1"># A bit bad</span>
<span class="ln">6</span><span class="n">The</span> <span class="n">quick</span> <span class="n">brown</span> <span class="n">fox</span> <span class="n">jumped</span> <span class="n">over</span><span class="o">|</span>              <span class="c1"># Perfect!</span>
<span class="ln">7</span><span class="n">The</span> <span class="n">quick</span> <span class="n">brown</span> <span class="n">fox</span> <span class="n">jumped</span> <span class="n">over</span><span class="o">|</span><span class="n">the</span>           <span class="c1"># Pretty good</span>
<span class="ln">8</span><span class="n">The</span> <span class="n">quick</span> <span class="n">brown</span> <span class="n">fox</span> <span class="n">jumped</span> <span class="n">over</span><span class="o">|</span><span class="n">the</span> <span class="n">lazy</span>      <span class="c1"># Not so good</span>
<span class="ln">9</span><span class="n">The</span> <span class="n">quick</span> <span class="n">brown</span> <span class="n">fox</span> <span class="n">jumped</span> <span class="n">over</span><span class="o">|</span><span class="n">the</span> <span class="n">lazy</span> <span class="n">dog</span><span class="o">.</span> <span class="c1"># Bad again</span></pre></code></pre>
<p>Adding more text to that row is not going to make badness <em>decrease</em> after
that, is it? It&apos;s only going to get worse.</p>
<p>When trying to figure out a place to break a line, a <em>local minimum of
badness</em> is what we want. Just calculate badness for a number of potential
breaking places, and choose its minimum.</p>
<p>Let&apos;s consider an example we found in the previous lesson and see how its
badness evolves over time. For this I wrote a tiny exploratory program
(remember those from <a href="../part1/recap.run.html">part 1?</a>)</p>
<pre><code class="lang-python"><pre class="chroma"><span class="ln">1</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln">2</span><span class="n">text_boxes</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">create_text_boxes</span><span class="p">(</span><span class="s1">&apos;line.txt&apos;</span><span class="p">)</span>
<span class="ln">3</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)):</span>
<span class="ln">4</span>    <span class="n">text_boxes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">text_boxes</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">text_boxes</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
<span class="ln">5</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)):</span>
<span class="ln">6</span>    <span class="n">row</span> <span class="o">=</span> <span class="n">text_boxes</span><span class="p">[:</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="ln">7</span>    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;{:.03f} | {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="ln">8</span>        <span class="n">boxes</span><span class="o">.</span><span class="n">badness</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">row</span><span class="p">),</span>
<span class="ln">9</span>        <span class="s1">&apos;&apos;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">letter</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">row</span><span class="p">)))</span></pre></code></pre>
<p>Some lines seem repeated because non-visible characters are added.</p>
<pre><code class="lang-xml"><pre class="chroma"><span class="ln"> 1</span>2.819 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;si
<span class="ln"> 2</span>2.567 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sio
<span class="ln"> 3</span>2.315 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion
<span class="ln"> 4</span>1.944 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion 
<span class="ln"> 5</span>1.832 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion f
<span class="ln"> 6</span>1.608 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion fo
<span class="ln"> 7</span>1.476 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for
<span class="ln"> 8</span>1.226 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for 
<span class="ln"> 9</span>0.931 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for m
<span class="ln">10</span>0.748 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my
<span class="ln">11</span>0.589 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my 
<span class="ln">12</span>0.406 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my p
<span class="ln">13</span>0.223 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my po
<span class="ln">14</span>0.040 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poo
<span class="ln">15</span>0.137 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor
<span class="ln">16</span>0.293 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor 
<span class="ln">17</span>0.628 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor n
<span class="ln">18</span>0.963 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor ne
<span class="ln">19</span>1.162 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor ner
<span class="ln">20</span>1.466 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor nerv
<span class="ln">21</span>1.801 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor nerve
<span class="ln">22</span>2.105 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor nerves
<span class="ln">23</span>2.272 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor nerves.
<span class="ln">24</span>2.471 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor nerves.&#x201D;
<span class="ln">25</span>2.471 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor nerves.&#x201D;</pre></code></pre>
<p>As you can see the minimum is reached in line 15. However, that is not a good
place to break a line, so let&apos;s iterate and filter this by showing only good
breaking points:</p>
<pre><code class="lang-python"><pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">boxes</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span><span class="n">text_boxes</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">create_text_boxes</span><span class="p">(</span><span class="s2">&quot;line.txt&quot;</span><span class="p">)</span>
<span class="ln"> 4</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)):</span>
<span class="ln"> 5</span>    <span class="n">text_boxes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">text_boxes</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">text_boxes</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
<span class="ln"> 6</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">text_boxes</span><span class="p">)):</span>
<span class="ln"> 7</span>    <span class="n">row</span> <span class="o">=</span> <span class="n">text_boxes</span><span class="p">[:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="ln"> 8</span>    <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">]:</span>
<span class="ln"> 9</span>        <span class="k">print</span><span class="p">(</span>
<span class="ln">10</span>            <span class="s2">&quot;{:.03f} | {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="ln">11</span>                <span class="n">boxes</span><span class="o">.</span><span class="n">badness</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">row</span><span class="p">),</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">letter</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">row</span><span class="p">)</span>
<span class="ln">12</span>            <span class="p">)</span>
<span class="ln">13</span>        <span class="p">)</span></pre></code></pre>
<p>And here is the output:</p>
<pre><code class="lang-xml"><pre class="chroma"><span class="ln"> 1</span>8.653 | take de&#xAD;light in vex&#xAD;ing me. You 
<span class="ln"> 2</span>6.135 | take de&#xAD;light in vex&#xAD;ing me. You have 
<span class="ln"> 3</span>4.732 | take de&#xAD;light in vex&#xAD;ing me. You have no 
<span class="ln"> 4</span>3.882 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;
<span class="ln"> 5</span>3.150 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;
<span class="ln"> 6</span>1.944 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion 
<span class="ln"> 7</span>1.226 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for 
<span class="ln"> 8</span>0.589 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my 
<span class="ln"> 9</span>0.293 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor 
<span class="ln">10</span>2.471 | take de&#xAD;light in vex&#xAD;ing me. You have no com&#xAD;pas&#xAD;sion for my poor nerves.&#x201D;</pre></code></pre>
<p>Looks good to me. Of course, the &quot;badness&quot; algorithm is just guesswork, but it
appears to have the general features of what we want, so it&apos;s good enough for
a first approach.</p>
<p>How could we use <code>badness()</code> to improve our line breaking algorithm, which
is implemented in <code>fill_row()</code>? First, let&apos;s look at what we are doing now:</p>
<div class="source_title"><a href="code/lesson9.2/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">117</span><span class="k">def</span> <span class="nf">fill_row</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">):</span>
<span class="ln">118</span>    <span class="s2">&quot;&quot;&quot;Fill a row with elements removed from boxes.
</span><span class="ln">119</span><span class="s2">
</span><span class="ln">120</span><span class="s2">    The elements put in the row should be a good fit for laying out on
</span><span class="ln">121</span><span class="s2">    page considering separation.
</span><span class="ln">122</span><span class="s2">    &quot;&quot;&quot;</span>
<span class="ln">123</span>
<span class="ln">124</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">125</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">126</span>    <span class="k">while</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln">127</span>        <span class="n">b</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln">128</span>        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="ln">129</span>        <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
<span class="ln">130</span>        <span class="k">if</span> <span class="n">is_breaking</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">page</span><span class="p">):</span>
<span class="ln">131</span>            <span class="k">break</span>
<span class="ln">132</span>
<span class="ln">133</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">134</span>    <span class="k">return</span> <span class="n">row</span></pre></code></pre>
<p><img src="graph_10.svg" class="chart"></p>
<p>That is very simple. It&apos;s going to become slightly more complex. Here is a
first approach:</p>
<div class="source_title"><a href="code/lesson10/boxes.py.html" target="_blank">boxes.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">117</span><span class="k">def</span> <span class="nf">fill_row</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="n">separation</span><span class="p">):</span>
<span class="ln">118</span>    <span class="s2">&quot;&quot;&quot;Fill a row with elements removed from boxes.
</span><span class="ln">119</span><span class="s2">
</span><span class="ln">120</span><span class="s2">    The elements put in the row should be a good fit for laying out on
</span><span class="ln">121</span><span class="s2">    page considering separation.
</span><span class="ln">122</span><span class="s2">    &quot;&quot;&quot;</span>
<span class="ln">123</span>
<span class="ln">124</span>    <span class="c1"># Calculate initial breaking point</span>
<span class="ln">125</span>    <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
<span class="ln">126</span>    <span class="n">x</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">x</span>
<span class="ln">127</span>    <span class="k">while</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln">128</span>        <span class="n">b</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="ln">129</span>        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="ln">130</span>        <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
<span class="ln">131</span>        <span class="k">if</span> <span class="n">is_breaking</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">page</span><span class="p">):</span>
<span class="ln">132</span>            <span class="k">break</span>
<span class="ln">133</span>
<span class="ln">134</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">b</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
<span class="ln">135</span>    <span class="c1"># Calculate badness for previous breaking points</span>
<span class="ln">136</span>    <span class="n">badnesses</span> <span class="o">=</span> <span class="p">{}</span>
<span class="ln">137</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)):</span>
<span class="ln">138</span>        <span class="n">_row</span> <span class="o">=</span> <span class="n">row</span><span class="p">[:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
<span class="ln">139</span>        <span class="k">if</span> <span class="n">_row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\xad</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">]:</span>
<span class="ln">140</span>            <span class="n">how_bad</span> <span class="o">=</span> <span class="n">badness</span><span class="p">(</span><span class="n">page</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="n">_row</span><span class="p">)</span>
<span class="ln">141</span>            <span class="n">badnesses</span><span class="p">[</span><span class="n">how_bad</span><span class="p">]</span> <span class="o">=</span> <span class="n">_row</span>
<span class="ln">142</span>    <span class="k">if</span> <span class="n">badnesses</span><span class="p">:</span>
<span class="ln">143</span>        <span class="c1"># Find minimum badness</span>
<span class="ln">144</span>        <span class="n">min_bad</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">badnesses</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="ln">145</span>        <span class="n">_row</span> <span class="o">=</span> <span class="n">badnesses</span><span class="p">[</span><span class="n">min_bad</span><span class="p">]</span>
<span class="ln">146</span>        <span class="c1"># Put leftover letters back in boxes</span>
<span class="ln">147</span>        <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span><span class="p">[:</span><span class="nb">len</span><span class="p">(</span><span class="n">_row</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
<span class="ln">148</span>            <span class="n">boxes</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="ln">149</span>    <span class="k">else</span><span class="p">:</span>
<span class="ln">150</span>        <span class="n">_row</span> <span class="o">=</span> <span class="n">row</span>
<span class="ln">151</span>    <span class="k">return</span> <span class="n">_row</span></pre></code></pre>
<p>Does it work? Yes, quite nicely! Compare: before...</p>
<p><img src="lesson9.3.svg" alt="lesson9.3.svg"></p>
<p>And after...</p>
<p><img src="lesson10.svg" alt="lesson10.svg"></p>
<p>Faced with an overfull line, our algorithm backtracks and breaks that line
earlier, while underfull, instead of smushing it.</p>
<p>However I am very, very unhappy with that code.</p>
<ul>
<li>All the <code>_row</code> / <code>row</code> stuff is confusing.</li>
<li>The <code>boxes.insert()</code> loop is icky but necessary because otherwise those
boxes are already popped and lost.</li>
<li>We have a magic literal! <code>[&quot; &quot;, &quot;\xad&quot;, &quot;\n&quot;]</code></li>
</ul>
<p>So, time for another round of refactoring, redefining our internal interfaces
and trying to make pieces fit more smoothly.</p>
<p>But before ... Our tests are passing! That&apos;s bad!</p>
<p>Why? Because it means our tests don&apos;t care <em>where</em> we break the line, or at
least they are not good enough to tell apart the two cases we just saw.</p>
<p>So, they need improving. Here is the new test:</p>
<div class="source_title"><a href="code/lesson10/tests/test_fill_row.py.html" target="_blank">test_fill_row.py</a></div>

<pre><code class="lang-python"><pre class="chroma"><span class="ln">34</span><span class="k">def</span> <span class="nf">test_fill_row_backtrack</span><span class="p">():</span>
<span class="ln">35</span>    <span class="n">letters</span> <span class="o">=</span> <span class="p">[</span><span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">letter</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">i</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
<span class="ln">36</span>    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">40</span><span class="p">):</span>
<span class="ln">37</span>        <span class="n">letters</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span>
<span class="ln">38</span>        <span class="n">letters</span><span class="p">[</span><span class="n">x</span><span class="p">]</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="bp">True</span>
<span class="ln">39</span>    <span class="n">page</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="ln">40</span>    <span class="n">row</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">fill_row</span><span class="p">(</span><span class="n">letters</span><span class="p">,</span> <span class="n">page</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="ln">41</span>
<span class="ln">42</span>    <span class="c1"># Because of backtracking, it breaks underfull</span>
<span class="ln">43</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span> <span class="o">==</span> <span class="mi">26</span>
<span class="ln">44</span>    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">letters</span><span class="p">)</span> <span class="o">==</span> <span class="mi">74</span>
<span class="ln">45</span>    <span class="k">assert</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">letter</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span></pre></code></pre>
<p>And remember: <strong>if you change things and the tests don&apos;t break, you are
missing tests.</strong></p>
<p>Finally: a quick visual check that we are not breaking something else:</p>
<pre><code class="lang-bash"><pre class="chroma">python code/lesson10/boxes.py ./pride-and-prejudice.txt lesson10.1.svg</pre></code></pre>
<p><img src="lesson10.1.svg" alt="lesson10.1.svg"></p>
<p>With a clearer conscience, we can move onto fixing that ugly function.</p>
<hr>
<ul>
<li>Full source code for this lesson <a href="code/lesson10/boxes.py.html" target="_blank">boxes.py</a></li>
<li><a href="code/diffs/lesson10_diff.html" target="_blank">Difference with code
from last lesson</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lesson9.run.html" class="navigation navigation-prev " aria-label="Previous page: Lesson 9">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lesson11.run.html" class="navigation navigation-next " aria-label="Next page: Lesson 11">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Lesson 10","level":"1.3.11","depth":2,"next":{"title":"Lesson 11","level":"1.3.12","depth":2,"path":"part2/lesson11.run.md","ref":"part2/lesson11.run.md","articles":[]},"previous":{"title":"Lesson 9","level":"1.3.10","depth":2,"path":"part2/lesson9.run.md","ref":"part2/lesson9.run.md","articles":[]},"dir":"ltr"},"config":{"plugins":["chroma","-highlight","richquotes","scripts","canonical-link","collapsible-menu","toc"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/website.css","epub":"styles/website.css"},"pluginsConfig":{"collapsible-menu":{},"scripts":{"files":["./extra.js"]},"toc":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"canonical-link":{"baseURL":"https://ralsina.gitlab.io/boxes-book"},"richquotes":{},"chroma":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Roberto Alsina","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Boxes: Your Second Python Book","language":"en","gitbook":"*","description":"The full lifecycle of a project."},"file":{"path":"part2/lesson10.run.md","mtime":"2018-04-26T15:45:35.218Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-08T13:09:22.027Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-scripts/1b3cd751434660ec94e957de1b6b8911-extra.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-menu/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

