<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../../styles/website.css">
    <title>fonts.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: fonts.py <subtitle><a href="fonts.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln"> 1</span><span class="kn">import</span> <span class="nn">harfbuzz</span> <span class="kn">as</span> <span class="nn">hb</span>
<span class="ln"> 2</span><span class="kn">import</span> <span class="nn">freetype2</span> <span class="kn">as</span> <span class="nn">ft</span>
<span class="ln"> 3</span>
<span class="ln"> 4</span>
<span class="ln"> 5</span><span class="k">def</span> <span class="nf">adjust_widths_by_letter</span><span class="p">(</span><span class="n">boxes</span><span class="p">):</span>
<span class="ln"> 6</span>    <span class="s2">&#34;&#34;&#34;Takes a list of boxes as arguments, and uses harfbuzz to
</span><span class="ln"> 7</span><span class="s2">    adjust the width of each box to match the harfbuzz text shaping.&#34;&#34;&#34;</span>
<span class="ln"> 8</span>    <span class="n">buf</span> <span class="o">=</span> <span class="n">hb</span><span class="o">.</span><span class="n">Buffer</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="ln"> 9</span>    <span class="n">buf</span><span class="o">.</span><span class="n">add_str</span><span class="p">(</span><span class="s2">&#34;&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">letter</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">))</span>
<span class="ln">10</span>    <span class="n">buf</span><span class="o">.</span><span class="n">guess_segment_properties</span><span class="p">()</span>
<span class="ln">11</span>    <span class="n">font_lib</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">get_default_lib</span><span class="p">()</span>
<span class="ln">12</span>    <span class="n">face</span> <span class="o">=</span> <span class="n">font_lib</span><span class="o">.</span><span class="n">find_face</span><span class="p">(</span><span class="s2">&#34;Arial&#34;</span><span class="p">)</span>
<span class="ln">13</span>    <span class="n">face</span><span class="o">.</span><span class="n">set_char_size</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="ln">14</span>    <span class="n">font</span> <span class="o">=</span> <span class="n">hb</span><span class="o">.</span><span class="n">Font</span><span class="o">.</span><span class="n">ft_create</span><span class="p">(</span><span class="n">face</span><span class="p">)</span>
<span class="ln">15</span>    <span class="n">hb</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">font</span><span class="p">,</span> <span class="n">buf</span><span class="p">)</span>
<span class="ln">16</span>    <span class="c1"># at this point buf.glyph_positions has all the data we need</span>
<span class="ln">17</span>    <span class="k">for</span> <span class="n">box</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">buf</span><span class="o">.</span><span class="n">glyph_positions</span><span class="p">):</span>
<span class="ln">18</span>        <span class="n">box</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">position</span><span class="o">.</span><span class="n">x_advance</span>
<span class="ln">19</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>