<!DOCTYPE html>
<html class="no-js">

<head>
    <!-- 
          html_title:    browser tab title
          reset_css:     relative path to reset css file
          pygments_css:  relative path to pygments css file
          diff_css:      relative path to diff layout css file
          page_title:    title shown at the top of the page. This should be the filename of the files being diff'd
          original_code: full html contents of original file
          modified_code: full html contents of modified file
          jquery_js:     path to jquery.min.js
          diff_js:       path to diff.js
        -->
    <meta charset="utf-8">
    <title>
        code/lesson6.py
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./deps/reset.css" type="text/css">
    <link rel="stylesheet" href="./deps/diff.css" type="text/css">
    <link class="syntaxdef" rel="stylesheet" href="./deps/codeformats/vs.css" type="text/css">
</head>

<body>
    <div id="maincontainer" class="page-80-width">
        <div id="leftcode" class="codebox divider-outside-bottom">
            <div class="codefiletab">
                &#10093; code/lesson5.py
            </div>
            <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="lineno_q">1</span><span class="lineno_q">2</span><span class="lineno_q lineno_leftchange">3</span><span class="lineno_q">4</span><span class="lineno_q">5</span><span class="lineno_q">6</span><span class="lineno_q">7</span><span class="lineno_q">8</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">9</span><span class="lineno_q">10</span><span class="lineno_q">11</span><span class="lineno_q">12</span><span class="lineno_q">13</span><span class="lineno_q lineno_leftchange">14</span><span class="lineno_q">15</span><span class="lineno_q">16</span><span class="lineno_q lineno_leftchange">17</span><span class="lineno_q lineno_leftchange">18</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">19</span><span class="lineno_q">20</span><span class="lineno_q">21</span><span class="lineno_q">22</span><span class="lineno_q">23</span><span class="lineno_q">24</span><span class="lineno_q">25</span><span class="lineno_q">26</span><span class="lineno_q">27</span><span class="lineno_q">28</span><span class="lineno_q">29</span><span class="lineno_q">30</span><span class="lineno_q">31</span><span class="lineno_q">32</span><span class="lineno_q">33</span><span class="lineno_q">34</span><span class="lineno_q">35</span><span class="lineno_q">36</span><span class="lineno_q">37</span><span class="lineno_q">38</span><span class="lineno_q">39</span><span class="lineno_q">40</span><span class="lineno_q">41</span><span class="lineno_q">42</span><span class="lineno_q">43</span><span class="lineno_q">44</span><span class="lineno_q">45</span><span class="lineno_q">46</span><span class="lineno_q">47</span><span class="lineno_q">48</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftchange">49</span><span class="lineno_q lineno_leftchange">50</span><span class="lineno_q lineno_leftchange">51</span><span class="lineno_q lineno_leftchange">52</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">53</span><span class="lineno_q">54</span><span class="lineno_q">55</span><span class="lineno_q">56</span><span class="lineno_q">57</span><span class="lineno_q">58</span><span class="lineno_q">59</span><span class="lineno_q">60</span><span class="lineno_q">61</span><span class="lineno_q">62</span><span class="lineno_q">63</span><span class="lineno_q">64</span><span class="lineno_q">65</span><span class="lineno_q">66</span><span class="lineno_q">67</span><span class="lineno_q">68</span><span class="lineno_q">69</span><span class="lineno_q">70</span><span class="lineno_q">71</span><span class="lineno_q">72</span><span class="lineno_q">73</span><span class="lineno_q">74</span><span class="lineno_q">75</span><span class="lineno_q">76</span><span class="lineno_q">77</span><span class="lineno_q">78</span><span class="lineno_q">79</span><span class="lineno_q">80</span><span class="lineno_q">81</span><span class="lineno_q">82</span><span class="lineno_q">83</span><span class="lineno_q">84</span><span class="lineno_q">85</span><span class="lineno_q">86</span><span class="lineno_q">87</span><span class="lineno_q">88</span><span class="lineno_q">89</span><span class="lineno_q">90</span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q lineno_leftadd">  </span><span class="lineno_q">91</span><span class="lineno_q">92</span><span class="lineno_q">93</span><span class="lineno_q">94</span><span class="lineno_q lineno_leftchange">95</span><span class="lineno_q">96</span><span class="lineno_q">97</span><span class="lineno_q">98</span><span class="lineno_q">99</span><span class="lineno_q">100</span><span class="lineno_q lineno_leftchange">101</span></pre></div></td><td class="code"><pre><span class="k">class</span> <span class="nc">Box</span><span class="p">():</span>

<span class="left_diff_change">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
</span>        <span class="sd">&quot;&quot;&quot;Accept arguments to define our box, and store them.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span>
<span class="left_diff_add">
</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Box(</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>


<span class="left_diff_change"><span class="c1"># Many boxes with varying widths</span>
</span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="left_diff_change"><span class="n">many_boxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">1</span> <span class="o">+</span> <span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5000</span><span class="p">)]</span>
</span><span class="left_diff_change">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="c1"># A few pages all the same size</span>
<span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>

<span class="c1"># We add a &quot;separation&quot; constant so you can see the boxes individually</span>
<span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">2</span>


<span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="n">_boxes</span><span class="p">):</span>
    <span class="c1"># Because we modify the box list, we will work on a copy</span>
    <span class="n">boxes</span> <span class="o">=</span> <span class="n">_boxes</span><span class="p">[:]</span>
    <span class="c1"># We start at page 0</span>
    <span class="n">page</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># The 1st box should be placed in the correct page</span>
    <span class="n">previous</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
    <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
    <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">boxes</span><span class="p">:</span>
        <span class="c1"># We take the new 1st box</span>
        <span class="n">box</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1"># And put it next to the other</span>
        <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
        <span class="c1"># At the same vertical location</span>
        <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span>
        <span class="c1"># But if it&#39;s too far to the right...</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">):</span>
            <span class="c1"># We adjust the row</span>
            <span class="n">slack</span> <span class="o">=</span> <span class="p">(</span><span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span>
                <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
            <span class="p">)</span>
<span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_change">            <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</span><span class="left_diff_change">            <span class="c1"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
</span><span class="left_diff_change">            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
</span><span class="left_diff_change">                <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">bump</span> <span class="o">*</span> <span class="n">i</span>
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span><span class="left_diff_add">
</span>            <span class="c1"># We start a new row</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="c1"># We go all the way left and a little down</span>
            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="n">separation</span>

        <span class="c1"># But if we go too far down</span>
        <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">h</span> <span class="o">&gt;</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">h</span><span class="p">:</span>
            <span class="c1"># We go to the next page</span>
            <span class="n">page</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="c1"># And put the box at the top-left</span>
            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>

        <span class="c1"># Put the box in the row</span>
        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
        <span class="n">previous</span> <span class="o">=</span> <span class="n">box</span>


<span class="n">layout</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">)</span>


<span class="kn">import</span> <span class="nn">svgwrite</span>


<span class="k">def</span> <span class="nf">draw_boxes</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="n">dwg</span> <span class="o">=</span> <span class="n">svgwrite</span><span class="o">.</span><span class="n">Drawing</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="s2">&quot;full&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
    <span class="c1"># Draw the pages</span>
    <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{page.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{page.y}cm&quot;</span><span class="p">),</span>
                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{page.w}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{page.h}cm&quot;</span><span class="p">),</span>
                <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;lightblue&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="c1"># Draw all the boxes</span>
    <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">:</span>
<span class="left_diff_add">
</span><span class="left_diff_add">
</span>        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.y}cm&quot;</span><span class="p">),</span>
                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.w}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.h}cm&quot;</span><span class="p">),</span>
<span class="left_diff_change">                <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span>
</span>            <span class="p">)</span>
        <span class="p">)</span>
    <span class="n">dwg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>


<span class="left_diff_change"><span class="n">draw_boxes</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">,</span> <span class="s2">&quot;lesson5.svg&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;100cm&quot;</span><span class="p">,</span> <span class="s2">&quot;50cm&quot;</span><span class="p">))</span>
</span>
</pre></td></tr></table>
        </div>
        <div id="rightcode" class="codebox divider-outside-bottom">
            <div class="codefiletab">
                &#10093; code/lesson6.py
            </div>
            <table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="lineno_q">1</span><span class="lineno_q">2</span><span class="lineno_q lineno_rightchange">3</span><span class="lineno_q">4</span><span class="lineno_q">5</span><span class="lineno_q">6</span><span class="lineno_q">7</span><span class="lineno_q">8</span><span class="lineno_q lineno_rightadd">9</span><span class="lineno_q">10</span><span class="lineno_q">11</span><span class="lineno_q">12</span><span class="lineno_q">13</span><span class="lineno_q">14</span><span class="lineno_q lineno_rightchange">15</span><span class="lineno_q">16</span><span class="lineno_q">17</span><span class="lineno_q lineno_rightchange">18</span><span class="lineno_q lineno_rightchange">19</span><span class="lineno_q lineno_rightadd">20</span><span class="lineno_q lineno_rightadd">21</span><span class="lineno_q">22</span><span class="lineno_q">23</span><span class="lineno_q">24</span><span class="lineno_q">25</span><span class="lineno_q">26</span><span class="lineno_q">27</span><span class="lineno_q">28</span><span class="lineno_q">29</span><span class="lineno_q">30</span><span class="lineno_q">31</span><span class="lineno_q">32</span><span class="lineno_q">33</span><span class="lineno_q">34</span><span class="lineno_q">35</span><span class="lineno_q">36</span><span class="lineno_q">37</span><span class="lineno_q">38</span><span class="lineno_q">39</span><span class="lineno_q">40</span><span class="lineno_q">41</span><span class="lineno_q">42</span><span class="lineno_q">43</span><span class="lineno_q">44</span><span class="lineno_q">45</span><span class="lineno_q">46</span><span class="lineno_q">47</span><span class="lineno_q">48</span><span class="lineno_q">49</span><span class="lineno_q">50</span><span class="lineno_q">51</span><span class="lineno_q lineno_rightadd">52</span><span class="lineno_q lineno_rightadd">53</span><span class="lineno_q lineno_rightadd">54</span><span class="lineno_q lineno_rightchange">55</span><span class="lineno_q lineno_rightchange">56</span><span class="lineno_q lineno_rightchange">57</span><span class="lineno_q lineno_rightchange">58</span><span class="lineno_q lineno_rightadd">59</span><span class="lineno_q lineno_rightadd">60</span><span class="lineno_q lineno_rightadd">61</span><span class="lineno_q lineno_rightadd">62</span><span class="lineno_q lineno_rightadd">63</span><span class="lineno_q lineno_rightadd">64</span><span class="lineno_q lineno_rightadd">65</span><span class="lineno_q lineno_rightadd">66</span><span class="lineno_q lineno_rightadd">67</span><span class="lineno_q">68</span><span class="lineno_q">69</span><span class="lineno_q">70</span><span class="lineno_q">71</span><span class="lineno_q">72</span><span class="lineno_q">73</span><span class="lineno_q">74</span><span class="lineno_q">75</span><span class="lineno_q">76</span><span class="lineno_q">77</span><span class="lineno_q">78</span><span class="lineno_q">79</span><span class="lineno_q">80</span><span class="lineno_q">81</span><span class="lineno_q">82</span><span class="lineno_q">83</span><span class="lineno_q">84</span><span class="lineno_q">85</span><span class="lineno_q">86</span><span class="lineno_q">87</span><span class="lineno_q">88</span><span class="lineno_q">89</span><span class="lineno_q">90</span><span class="lineno_q">91</span><span class="lineno_q">92</span><span class="lineno_q">93</span><span class="lineno_q">94</span><span class="lineno_q">95</span><span class="lineno_q">96</span><span class="lineno_q">97</span><span class="lineno_q">98</span><span class="lineno_q">99</span><span class="lineno_q">100</span><span class="lineno_q">101</span><span class="lineno_q">102</span><span class="lineno_q">103</span><span class="lineno_q">104</span><span class="lineno_q">105</span><span class="lineno_q lineno_rightadd">106</span><span class="lineno_q lineno_rightadd">107</span><span class="lineno_q">108</span><span class="lineno_q">109</span><span class="lineno_q">110</span><span class="lineno_q">111</span><span class="lineno_q lineno_rightchange">112</span><span class="lineno_q">113</span><span class="lineno_q">114</span><span class="lineno_q">115</span><span class="lineno_q">116</span><span class="lineno_q">117</span><span class="lineno_q lineno_rightchange">118</span></pre></div></td><td class="code"><pre><span class="k">class</span> <span class="nc">Box</span><span class="p">():</span>

<span class="right_diff_change">    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">stretchy</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
</span>        <span class="sd">&quot;&quot;&quot;Accept arguments to define our box, and store them.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span>
<span class="right_diff_add">        <span class="bp">self</span><span class="o">.</span><span class="n">stretchy</span> <span class="o">=</span> <span class="n">stretchy</span>
</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;Box(</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>


<span class="right_diff_change"><span class="c1"># Many boxes with varying widths, and about 1 in 10 will be stretchy</span>
</span><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>

<span class="right_diff_change"><span class="n">many_boxes</span> <span class="o">=</span> <span class="p">[</span>
</span><span class="right_diff_change">    <span class="n">Box</span><span class="p">(</span><span class="n">w</span><span class="o">=</span><span class="mi">1</span> <span class="o">+</span> <span class="n">randint</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">,</span> <span class="n">stretchy</span><span class="o">=</span><span class="p">(</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">))</span>
</span><span class="right_diff_add">    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5000</span><span class="p">)</span>
</span><span class="right_diff_add"><span class="p">]</span>
</span><span class="c1"># A few pages all the same size</span>
<span class="n">pages</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>

<span class="c1"># We add a &quot;separation&quot; constant so you can see the boxes individually</span>
<span class="n">separation</span> <span class="o">=</span> <span class="o">.</span><span class="mi">2</span>


<span class="k">def</span> <span class="nf">layout</span><span class="p">(</span><span class="n">_boxes</span><span class="p">):</span>
    <span class="c1"># Because we modify the box list, we will work on a copy</span>
    <span class="n">boxes</span> <span class="o">=</span> <span class="n">_boxes</span><span class="p">[:]</span>
    <span class="c1"># We start at page 0</span>
    <span class="n">page</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="c1"># The 1st box should be placed in the correct page</span>
    <span class="n">previous</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
    <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>
    <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">while</span> <span class="n">boxes</span><span class="p">:</span>
        <span class="c1"># We take the new 1st box</span>
        <span class="n">box</span> <span class="o">=</span> <span class="n">boxes</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="c1"># And put it next to the other</span>
        <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
        <span class="c1"># At the same vertical location</span>
        <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span>
        <span class="c1"># But if it&#39;s too far to the right...</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">):</span>
            <span class="c1"># We adjust the row</span>
            <span class="n">slack</span> <span class="o">=</span> <span class="p">(</span><span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">w</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span>
                <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span>
            <span class="p">)</span>
<span class="right_diff_add">            <span class="c1"># Get a list of all the ones that are stretchy</span>
</span><span class="right_diff_add">            <span class="n">stretchies</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">row</span> <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">stretchy</span><span class="p">]</span>
</span><span class="right_diff_add">            <span class="k">if</span> <span class="ow">not</span> <span class="n">stretchies</span><span class="p">:</span>  <span class="c1"># Nothing stretches do as before.</span>
</span><span class="right_diff_change">                <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</span><span class="right_diff_change">                <span class="c1"># The 1st box gets 0 bumps, the 2nd gets 1 and so on</span>
</span><span class="right_diff_change">                <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">):</span>
</span><span class="right_diff_change">                    <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">+=</span> <span class="n">bump</span> <span class="o">*</span> <span class="n">i</span>
</span><span class="right_diff_add">            <span class="k">else</span><span class="p">:</span>
</span><span class="right_diff_add">                <span class="n">bump</span> <span class="o">=</span> <span class="n">slack</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">stretchies</span><span class="p">)</span>
</span><span class="right_diff_add">                <span class="c1"># Each stretchy gets wider</span>
</span><span class="right_diff_add">                <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">stretchies</span><span class="p">:</span>
</span><span class="right_diff_add">                    <span class="n">b</span><span class="o">.</span><span class="n">w</span> <span class="o">+=</span> <span class="n">bump</span>
</span><span class="right_diff_add">                <span class="c1"># And we put each thing next to the previous one</span>
</span><span class="right_diff_add">                <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">):</span>
</span><span class="right_diff_add">                    <span class="n">b</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">row</span><span class="p">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">w</span> <span class="o">+</span> <span class="n">separation</span>
</span><span class="right_diff_add">
</span>            <span class="c1"># We start a new row</span>
            <span class="n">row</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="c1"># We go all the way left and a little down</span>
            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">previous</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">previous</span><span class="o">.</span><span class="n">h</span> <span class="o">+</span> <span class="n">separation</span>

        <span class="c1"># But if we go too far down</span>
        <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">box</span><span class="o">.</span><span class="n">h</span> <span class="o">&gt;</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">h</span><span class="p">:</span>
            <span class="c1"># We go to the next page</span>
            <span class="n">page</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="c1"># And put the box at the top-left</span>
            <span class="n">box</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">x</span>
            <span class="n">box</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">pages</span><span class="p">[</span><span class="n">page</span><span class="p">]</span><span class="o">.</span><span class="n">y</span>

        <span class="c1"># Put the box in the row</span>
        <span class="n">row</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">box</span><span class="p">)</span>
        <span class="n">previous</span> <span class="o">=</span> <span class="n">box</span>


<span class="n">layout</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">)</span>


<span class="kn">import</span> <span class="nn">svgwrite</span>


<span class="k">def</span> <span class="nf">draw_boxes</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
    <span class="n">dwg</span> <span class="o">=</span> <span class="n">svgwrite</span><span class="o">.</span><span class="n">Drawing</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="s2">&quot;full&quot;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
    <span class="c1"># Draw the pages</span>
    <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">pages</span><span class="p">:</span>
        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{page.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{page.y}cm&quot;</span><span class="p">),</span>
                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{page.w}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{page.h}cm&quot;</span><span class="p">),</span>
                <span class="n">fill</span><span class="o">=</span><span class="s2">&quot;lightblue&quot;</span><span class="p">,</span>
            <span class="p">)</span>
        <span class="p">)</span>
    <span class="c1"># Draw all the boxes</span>
    <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">:</span>
<span class="right_diff_add">        <span class="c1"># The box color depends on its features</span>
</span><span class="right_diff_add">        <span class="n">color</span> <span class="o">=</span> <span class="s2">&quot;green&quot;</span> <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">stretchy</span> <span class="k">else</span> <span class="s2">&quot;red&quot;</span>
</span>        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.x}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.y}cm&quot;</span><span class="p">),</span>
                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{box.w}cm&quot;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&quot;{box.h}cm&quot;</span><span class="p">),</span>
<span class="right_diff_change">                <span class="n">fill</span><span class="o">=</span><span class="n">color</span><span class="p">,</span>
</span>            <span class="p">)</span>
        <span class="p">)</span>
    <span class="n">dwg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>


<span class="right_diff_change"><span class="n">draw_boxes</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">,</span> <span class="s2">&quot;lesson6.svg&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;100cm&quot;</span><span class="p">,</span> <span class="s2">&quot;50cm&quot;</span><span class="p">))</span>
</span>
</pre></td></tr></table>
        </div>
    </div>
    <script src="./deps/jquery.min.js" type="text/javascript"></script>
    <script src="./deps/diff.js" type="text/javascript"></script>
</body>

</html>