<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../styles/website.css">
    <title>lesson0.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: lesson0.py <subtitle><a href="lesson0.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln">1</span><span class="kn">import</span> <span class="nn">hyphen</span>
<span class="ln">2</span><span class="kn">import</span> <span class="nn">fonts</span>
<span class="ln">3</span><span class="kn">import</span> <span class="nn">svgwrite</span>
<span class="ln">4</span>
<span class="ln">5</span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;Looks good!&#39;</span><span class="p">)</span>
<span class="ln">6</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>