<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="../../gitbook/style.css">
    <link type="text/css" rel="stylesheet" href="../../gitbook/gitbook-plugin-chroma/website.css">
    <link rel="stylesheet" href="../../styles/website.css">
    <title>lesson1.py</title>
</head>

<body>
    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper">
                <div class="page-inner">
                    <section class="normal markdown-section">
                        <h3>Source for: lesson1.py <subtitle><a href="lesson1.py">[raw]</a></subtitle></h3>
                        <pre class="chroma"><span class="ln"> 1</span><span class="k">class</span> <span class="nc">Box</span><span class="p">():</span>
<span class="ln"> 2</span>
<span class="ln"> 3</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
<span class="ln"> 4</span>        <span class="s2">&#34;&#34;&#34;Accept arguments to define our box, and store them.&#34;&#34;&#34;</span>
<span class="ln"> 5</span>        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
<span class="ln"> 6</span>        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
<span class="ln"> 7</span>        <span class="bp">self</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">w</span>
<span class="ln"> 8</span>        <span class="bp">self</span><span class="o">.</span><span class="n">h</span> <span class="o">=</span> <span class="n">h</span>
<span class="ln"> 9</span>
<span class="ln">10</span>    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="ln">11</span>        <span class="k">return</span> <span class="s2">&#34;Box(</span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">, </span><span class="si">%s</span><span class="s2">)&#34;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h</span><span class="p">)</span>
<span class="ln">12</span>
<span class="ln">13</span>
<span class="ln">14</span><span class="n">many_boxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">Box</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5000</span><span class="p">)]</span>
<span class="ln">15</span>
<span class="ln">16</span><span class="kn">import</span> <span class="nn">svgwrite</span>
<span class="ln">17</span>
<span class="ln">18</span>
<span class="ln">19</span><span class="k">def</span> <span class="nf">draw_boxes</span><span class="p">(</span><span class="n">boxes</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">size</span><span class="p">):</span>
<span class="ln">20</span>    <span class="n">dwg</span> <span class="o">=</span> <span class="n">svgwrite</span><span class="o">.</span><span class="n">Drawing</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">profile</span><span class="o">=</span><span class="s2">&#34;full&#34;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">)</span>
<span class="ln">21</span>    <span class="c1"># Draw all the boxes</span>
<span class="ln">22</span>    <span class="k">for</span> <span class="n">box</span> <span class="ow">in</span> <span class="n">boxes</span><span class="p">:</span>
<span class="ln">23</span>        <span class="n">dwg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="ln">24</span>            <span class="n">dwg</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span>
<span class="ln">25</span>                <span class="n">insert</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{box.x}cm&#34;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&#34;{box.y}cm&#34;</span><span class="p">),</span>
<span class="ln">26</span>                <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">f</span><span class="s2">&#34;{box.w}cm&#34;</span><span class="p">,</span> <span class="n">f</span><span class="s2">&#34;{box.h}cm&#34;</span><span class="p">),</span>
<span class="ln">27</span>                <span class="n">fill</span><span class="o">=</span><span class="s2">&#34;red&#34;</span><span class="p">,</span>
<span class="ln">28</span>            <span class="p">)</span>
<span class="ln">29</span>        <span class="p">)</span>
<span class="ln">30</span>    <span class="n">dwg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
<span class="ln">31</span>
<span class="ln">32</span>
<span class="ln">33</span><span class="n">draw_boxes</span><span class="p">(</span><span class="n">many_boxes</span><span class="p">,</span> <span class="s2">&#34;lesson1.svg&#34;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&#34;5cm&#34;</span><span class="p">,</span> <span class="s2">&#34;2cm&#34;</span><span class="p">))</span>
<span class="ln">34</span></pre>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>